0	无	0	1	无-Absent-Ab
1	先天	1	3	定性-Qualitative_Concep-Ql
2	性	3	4	定性-Qualitative_Concep-Ql
3	心脏	4	6	身体部位-Body_Part-BP
4	病	6	7	疾病-Disease-Di
5	史	7	8	时间概念-Temporal_Concept-T
6	,	8	9	标点-Punctuation-Punc
7	无	9	10	无-Absent-Ab
8	高	10	11	定性-Qualitative_Concep-Ql
9	血	11	12	身体物质-BodySubstance-BS
10	压	12	13	临床属性-Clinical_Attribute-CA
11	病	13	14	疾病-Disease-Di
12	史	14	15	时间概念-Temporal_Concept-T
13	,	15	16	标点-Punctuation-Punc
14	无	16	17	无-Absent-Ab
15	糖	17	18	身体物质-BodySubstance-BS
16	尿	18	19	身体物质-BodySubstance-BS
17	病	19	20	疾病-Disease-Di
18	史	20	21	时间概念-Temporal_Concept-T
19	。	21	22	标点-Punctuation-Punc
