0	2	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	2014	2	6	数字-Number-N
3	年	6	7	时间单位-Time_Unit-TU
4	6	7	8	数字-Number-N
5	月	8	9	时间单位-Time_Unit-TU
6	30	9	11	数字-Number-N
7	日	11	12	时间单位-Time_Unit-TU
8	我院	12	14	地名机构名-Location_Organization-LO
9	体	14	15	身体部位-Body_Part-BP
10	检	15	16	检查行为-Examination_Behavior-EB
11	科	16	17	地名机构名-Location_Organization-LO
12	空	17	18	定性-Qualitative_Concep-Ql
13	腹	18	19	身体部位-Body_Part-BP
14	血	19	20	身体物质-BodySubstance-BS
15	糖	20	21	身体物质-BodySubstance-BS
16	6.56	21	25	数字-Number-N
17	mmol	25	29	单位-Unit-U
18	/	29	30	数学符号-Math_Symbols-MS
19	L	30	31	单位-Unit-U
20	,	31	32	标点-Punctuation-Punc
21	餐	32	33	事件-Event-E
22	后	33	34	时间概念-Temporal_Concept-T
23	2	34	35	数字-Number-N
24	小时	35	37	时间单位-Time_Unit-TU
25	血	37	38	身体物质-BodySubstance-BS
26	糖	38	39	身体物质-BodySubstance-BS
27	8.35	39	43	数字-Number-N
28	mmol	43	47	单位-Unit-U
29	/	47	48	数学符号-Math_Symbols-MS
30	L	48	49	单位-Unit-U
31	,	49	50	标点-Punctuation-Punc
32	总	50	51	定性-Qualitative_Concep-Ql
33	胆固醇	51	54	身体物质-BodySubstance-BS
34	7.39	54	58	数字-Number-N
35	mmol	58	62	单位-Unit-U
36	/	62	63	数学符号-Math_Symbols-MS
37	L	63	64	单位-Unit-U
38	,	64	65	标点-Punctuation-Punc
39	甘油三脂	65	69	身体物质-BodySubstance-BS
40	2.47	69	73	数字-Number-N
41	mmol	73	77	单位-Unit-U
42	/	77	78	数学符号-Math_Symbols-MS
43	L	78	79	单位-Unit-U
44	。	79	80	标点-Punctuation-Punc
