0	心	0	1	身体部位-Body_Part-BP
1	前	1	2	空间概念-Spatial_Concept-Sp
2	区	2	3	空间概念-Spatial_Concept-Sp
3	无	3	4	无-Absent-Ab
4	隆起	4	6	定性-Qualitative_Concep-Ql
5	,	6	7	标点-Punctuation-Punc
6	叩诊	7	9	检查行为-Examination_Behavior-EB
7	心	9	10	身体部位-Body_Part-BP
8	界	10	11	空间概念-Spatial_Concept-Sp
9	不	11	12	无-Absent-Ab
10	大	12	13	定性-Qualitative_Concep-Ql
11	,	13	14	标点-Punctuation-Punc
12	心	14	15	身体部位-Body_Part-BP
13	率	15	16	临床属性-Clinical_Attribute-CA
14	74	16	18	数字-Number-N
15	次	18	19	单位-Unit-U
16	/	19	20	数学符号-Math_Symbols-MS
17	分	20	21	时间单位-Time_Unit-TU
18	,	21	22	标点-Punctuation-Punc
19	律	22	23	临床属性-Clinical_Attribute-CA
20	齐	23	24	定性-Qualitative_Concep-Ql
21	,	24	25	标点-Punctuation-Punc
22	心	25	26	身体部位-Body_Part-BP
23	音	26	27	临床属性-Clinical_Attribute-CA
24	有力	27	29	定性-Qualitative_Concep-Ql
25	,	29	30	标点-Punctuation-Punc
26	未	30	31	无-Absent-Ab
27	闻	31	32	检查行为-Examination_Behavior-EB
28	及	32	33	连词-Conjunction-Conj
29	病理	33	35	病理功能-Pathologic_Function-PF
30	性	35	36	定性-Qualitative_Concep-Ql
31	杂	36	37	定性-Qualitative_Concep-Ql
32	音	37	38	临床属性-Clinical_Attribute-CA
33	及	38	39	连词-Conjunction-Conj
34	心包	39	41	身体部位-Body_Part-BP
35	摩擦	41	43	定性-Qualitative_Concep-Ql
36	音	43	44	临床属性-Clinical_Attribute-CA
37	。	44	45	标点-Punctuation-Punc
