0	2014	0	4	数字-Number-N
1	年	4	5	时间单位-Time_Unit-TU
2	7	5	6	数字-Number-N
3	月	6	7	时间单位-Time_Unit-TU
4	15	7	9	数字-Number-N
5	日	9	10	时间单位-Time_Unit-TU
6	动态	10	12	定性-Qualitative_Concep-Ql
7	心	12	13	身体部位-Body_Part-BP
8	电图	13	15	检查项目-Examination_Project-EP
9	提示	15	17	发现-Finding-Find
10	基础	17	19	定性-Qualitative_Concep-Ql
11	心	19	20	身体部位-Body_Part-BP
12	律	20	21	临床属性-Clinical_Attribute-CA
13	窦	21	22	定性-Qualitative_Concep-Ql
14	性	22	23	定性-Qualitative_Concep-Ql
15	,	23	24	标点-Punctuation-Punc
16	总	24	25	定性-Qualitative_Concep-Ql
17	心	25	26	身体部位-Body_Part-BP
18	搏	26	27	临床属性-Clinical_Attribute-CA
19	数	27	28	数字-Number-N
20	114017	28	34	数字-Number-N
21	次	34	35	单位-Unit-U
22	,	35	36	标点-Punctuation-Punc
23	室	36	37	身体部位-Body_Part-BP
24	性	37	38	定性-Qualitative_Concep-Ql
25	早搏	38	40	病理功能-Pathologic_Function-PF
26	131	40	43	数字-Number-N
27	次	43	44	单位-Unit-U
28	/	44	45	数学符号-Math_Symbols-MS
29	分	45	46	时间单位-Time_Unit-TU
30	,	46	47	标点-Punctuation-Punc
31	形态	47	49	临床属性-Clinical_Attribute-CA
32	1	49	50	数字-Number-N
33	种	50	51	单位-Unit-U
34	,	51	52	标点-Punctuation-Punc
35	二联	52	54	定性-Qualitative_Concep-Ql
36	律	54	55	临床属性-Clinical_Attribute-CA
37	1	55	56	数字-Number-N
38	组	56	57	单位-Unit-U
39	,	57	58	标点-Punctuation-Punc
40	陈对	58	60	定性-Qualitative_Concep-Ql
41	室	60	61	身体部位-Body_Part-BP
42	早	61	62	定性-Qualitative_Concep-Ql
43	1	62	63	数字-Number-N
44	组	63	64	单位-Unit-U
45	。	64	65	标点-Punctuation-Punc
