0	肝	0	1	身体部位-Body_Part-BP
1	肾	1	2	身体部位-Body_Part-BP
2	区	2	3	空间概念-Spatial_Concept-Sp
3	无	3	4	无-Absent-Ab
4	叩	4	5	检查行为-Examination_Behavior-EB
5	痛	5	6	病理功能-Pathologic_Function-PF
6	,	6	7	标点-Punctuation-Punc
7	移动	7	9	检查行为-Examination_Behavior-EB
8	性	9	10	定性-Qualitative_Concep-Ql
9	浊	10	11	定性-Qualitative_Concep-Ql
10	音	11	12	临床属性-Clinical_Attribute-CA
11	(+)	12	15	有-Present-Pre
12	,	15	16	标点-Punctuation-Punc
13	肠	16	17	身体部位-Body_Part-BP
14	鸣	17	18	病理功能-Pathologic_Function-PF
15	音	18	19	临床属性-Clinical_Attribute-CA
16	正常	19	21	定性-Qualitative_Concep-Ql
17	。	21	22	标点-Punctuation-Punc
