0	2014	0	4	数字-Number-N
1	-	4	5	时间单位-Time_Unit-TU
2	06	5	7	数字-Number-N
3	-	7	8	时间单位-Time_Unit-TU
4	27	8	10	数字-Number-N
5	本院	10	12	地名机构名-Location_Organization-LO
6	门诊	12	14	地名机构名-Location_Organization-LO
7	肠	14	15	身体部位-Body_Part-BP
8	镜	15	16	检查项目-Examination_Project-EP
9	检查	16	18	检查项目-Examination_Project-EP
10	提示	18	20	发现-Finding-Find
11	结肠	20	22	身体部位-Body_Part-BP
12	息肉	22	24	身体部位畸形-Body_Abnormality-Bab
13	,	24	25	标点-Punctuation-Punc
14	病理	25	27	病理功能-Pathologic_Function-PF
15	提示	27	29	发现-Finding-Find
16	炎	29	30	疾病-Disease-Di
17	性	30	31	定性-Qualitative_Concep-Ql
18	息肉	31	33	身体部位畸形-Body_Abnormality-Bab
19	。	33	34	标点-Punctuation-Punc
