0	2014	0	4	数字-Number-N
1	-	4	5	时间单位-Time_Unit-TU
2	08	5	7	数字-Number-N
3	-	7	8	时间单位-Time_Unit-TU
4	22	8	10	数字-Number-N
5	我院	10	12	地名机构名-Location_Organization-LO
6	胰岛素	12	15	身体物质-BodySubstance-BS
7	释放	15	17	检查行为-Examination_Behavior-EB
8	试验	17	19	检查项目-Examination_Project-EP
9	:	19	20	发现-Finding-Find
10	73.46	20	25	数字-Number-N
11	-	25	26	连词-Conjunction-Conj
12	495.3	26	31	数字-Number-N
13	-	31	32	连词-Conjunction-Conj
14	309.8	32	37	数字-Number-N
15	-	37	38	连词-Conjunction-Conj
16	432.4	38	43	数字-Number-N
17	-	43	44	连词-Conjunction-Conj
18	293.5	44	49	数字-Number-N
19	pmol	49	53	单位-Unit-U
20	/	53	54	数学符号-Math_Symbols-MS
21	L	54	55	单位-Unit-U
22	;	55	56	标点-Punctuation-Punc
23	糖	56	57	身体物质-BodySubstance-BS
24	尿	57	58	身体物质-BodySubstance-BS
25	病	58	59	疾病-Disease-Di
26	分型	59	61	临床属性-Clinical_Attribute-CA
27	三	61	62	数字-Number-N
28	项	62	63	检查项目-Examination_Project-EP
29	:	63	64	发现-Finding-Find
30	胰岛素	64	67	身体物质-BodySubstance-BS
31	细胞	67	69	身体部位-Body_Part-BP
32	抗体	69	71	身体物质-BodySubstance-BS
33	阳	71	72	定性-Qualitative_Concep-Ql
34	性	72	73	定性-Qualitative_Concep-Ql
35	;	73	74	标点-Punctuation-Punc
36	糖化	74	76	定性-Qualitative_Concep-Ql
37	血	76	77	身体物质-BodySubstance-BS
38	红	77	78	定性-Qualitative_Concep-Ql
39	蛋白	78	80	身体物质-BodySubstance-BS
40	@	80	81	标点-Punctuation-Punc
41	6.3	81	84	数字-Number-N
42	%	84	85	单位-Unit-U
43	;	85	86	标点-Punctuation-Punc
44	2014	86	90	数字-Number-N
45	-	90	91	时间单位-Time_Unit-TU
46	10	91	93	数字-Number-N
47	-	93	94	时间单位-Time_Unit-TU
48	04	94	96	数字-Number-N
49	指	96	97	身体部位-Body_Part-BP
50	尖	97	98	空间概念-Spatial_Concept-Sp
51	血	98	99	身体物质-BodySubstance-BS
52	糖	99	100	身体物质-BodySubstance-BS
53	11.6	100	104	数字-Number-N
54	mmol	104	108	单位-Unit-U
55	/	108	109	数学符号-Math_Symbols-MS
56	L	109	110	单位-Unit-U
57	。	110	111	标点-Punctuation-Punc
