0	双	0	1	数字-Number-N
1	肺	1	2	身体部位-Body_Part-BP
2	呼吸	2	4	身体功能-Body_Function-BF
3	音	4	5	临床属性-Clinical_Attribute-CA
4	清	5	6	定性-Qualitative_Concep-Ql
5	,	6	7	标点-Punctuation-Punc
6	双	7	8	数字-Number-N
7	肺	8	9	身体部位-Body_Part-BP
8	未	9	10	无-Absent-Ab
9	闻	10	11	检查行为-Examination_Behavior-EB
10	及	11	12	连词-Conjunction-Conj
11	干	12	13	定性-Qualitative_Concep-Ql
12	湿	13	14	定性-Qualitative_Concep-Ql
13	性	14	15	定性-Qualitative_Concep-Ql
14	啰	15	16	定性-Qualitative_Concep-Ql
15	音	16	17	临床属性-Clinical_Attribute-CA
16	,	17	18	标点-Punctuation-Punc
17	心	18	19	身体部位-Body_Part-BP
18	率	19	20	临床属性-Clinical_Attribute-CA
19	60	20	22	数字-Number-N
20	次	22	23	单位-Unit-U
21	/	23	24	数学符号-Math_Symbols-MS
22	分	24	25	时间单位-Time_Unit-TU
23	,	25	26	标点-Punctuation-Punc
24	心	26	27	身体部位-Body_Part-BP
25	律	27	28	临床属性-Clinical_Attribute-CA
26	齐	28	29	定性-Qualitative_Concep-Ql
27	,	29	30	标点-Punctuation-Punc
28	各	30	31	定性-Qualitative_Concep-Ql
29	瓣膜	31	33	身体部位-Body_Part-BP
30	听诊	33	35	检查行为-Examination_Behavior-EB
31	区	35	36	空间概念-Spatial_Concept-Sp
32	未	36	37	无-Absent-Ab
33	闻	37	38	检查行为-Examination_Behavior-EB
34	及	38	39	连词-Conjunction-Conj
35	病理	39	41	病理功能-Pathologic_Function-PF
36	性	41	42	定性-Qualitative_Concep-Ql
37	杂	42	43	定性-Qualitative_Concep-Ql
38	音	43	44	临床属性-Clinical_Attribute-CA
39	。	44	45	标点-Punctuation-Punc
