0	①	0	1	数字-Number-N
1	急	1	2	定性-Qualitative_Concep-Ql
2	性	2	3	定性-Qualitative_Concep-Ql
3	脑	3	4	身体部位-Body_Part-BP
4	梗死	4	6	病理功能-Pathologic_Function-PF
5	②	6	7	数字-Number-N
6	高	7	8	定性-Qualitative_Concep-Ql
7	血	8	9	身体物质-BodySubstance-BS
8	压	9	10	检查行为-Examination_Behavior-EB
9	病	10	11	疾病-Disease-Di
10	1	11	12	数字-Number-N
11	级	12	13	单位-Unit-U
12	,	13	14	标点-Punctuation-Punc
13	极	14	15	定性-Qualitative_Concep-Ql
14	高	15	16	定性-Qualitative_Concep-Ql
15	危	16	17	定性-Qualitative_Concep-Ql
16	③	17	18	数字-Number-N
17	2	18	19	数字-Number-N
18	型	19	20	临床属性-Clinical_Attribute-CA
19	糖	20	21	身体物质-BodySubstance-BS
20	尿	21	22	身体物质-BodySubstance-BS
21	病	22	23	疾病-Disease-Di
22	④	23	24	数字-Number-N
23	冠	24	25	病理功能-Pathologic_Function-PF
24	心	25	26	身体部位-Body_Part-BP
25	病	26	27	疾病-Disease-Di
