0	神志	0	2	身体功能-Body_Function-BF
1	清楚	2	4	定性-Qualitative_Concep-Ql
2	,	4	5	标点-Punctuation-Punc
3	言语	5	7	身体功能-Body_Function-BF
4	清晰	7	9	定性-Qualitative_Concep-Ql
5	,	9	10	标点-Punctuation-Punc
6	双	10	11	数字-Number-N
7	侧	11	12	空间概念-Spatial_Concept-Sp
8	瞳孔	12	14	身体部位-Body_Part-BP
9	等	14	15	定性-Qualitative_Concep-Ql
10	大	15	16	定性-Qualitative_Concep-Ql
11	同	16	17	介词-Preposition-Prep
12	圆	17	18	定性-Qualitative_Concep-Ql
13	,	18	19	标点-Punctuation-Punc
14	直径	19	21	临床属性-Clinical_Attribute-CA
15	3	21	22	数字-Number-N
16	mm	22	24	单位-Unit-U
17	,	24	25	标点-Punctuation-Punc
18	对光	25	27	检查行为-Examination_Behavior-EB
19	反射	27	29	身体功能-Body_Function-BF
20	灵敏	29	31	定性-Qualitative_Concep-Ql
21	,	31	32	标点-Punctuation-Punc
22	双	32	33	数字-Number-N
23	眼	33	34	身体部位-Body_Part-BP
24	各向	34	36	空间概念-Spatial_Concept-Sp
25	活动	36	38	身体功能-Body_Function-BF
26	不	38	39	无-Absent-Ab
27	受限	39	41	定性-Qualitative_Concep-Ql
28	,	41	42	标点-Punctuation-Punc
29	右	42	43	空间概念-Spatial_Concept-Sp
30	侧	43	44	空间概念-Spatial_Concept-Sp
31	鼻	44	45	身体部位-Body_Part-BP
32	唇	45	46	身体部位-Body_Part-BP
33	沟	46	47	空间概念-Spatial_Concept-Sp
34	变浅	47	49	定性-Qualitative_Concep-Ql
35	,	49	50	标点-Punctuation-Punc
36	口角	50	52	身体部位-Body_Part-BP
37	左	52	53	空间概念-Spatial_Concept-Sp
38	歪	53	54	定性-Qualitative_Concep-Ql
39	,	54	55	标点-Punctuation-Punc
40	伸	55	56	身体功能-Body_Function-BF
41	舌	56	57	身体部位-Body_Part-BP
42	居中	57	59	空间概念-Spatial_Concept-Sp
43	。	59	60	标点-Punctuation-Punc
