0	我	0	1	代词-Pronoun-Pron
1	院	1	2	地名机构名-Location_Organization-LO
2	体	2	3	身体部位-Body_Part-BP
3	检	3	4	检查行为-Examination_Behavior-EB
4	科	4	5	地名机构名-Location_Organization-LO
5	辅	5	6	定性-Qualitative_Concep-Ql
6	检	6	7	检查行为-Examination_Behavior-EB
7	(	7	8	标点-Punctuation-Punc
8	2014	8	12	数字-Number-N
9	-	12	13	时间单位-Time_Unit-TU
10	07	13	15	数字-Number-N
11	-	15	16	时间单位-Time_Unit-TU
12	29	16	18	数字-Number-N
13	)	18	19	标点-Punctuation-Punc
14	:	19	20	发现-Finding-Find
15	胸	20	21	身体部位-Body_Part-BP
16	部	21	22	空间概念-Spatial_Concept-Sp
17	ICT	22	25	检查项目-Examination_Project-EP
18	平扫	25	27	检查行为-Examination_Behavior-EB
19	示	27	28	发现-Finding-Find
20	:	28	29	发现-Finding-Find
21	右	29	30	空间概念-Spatial_Concept-Sp
22	肺	30	31	身体部位-Body_Part-BP
23	中	31	32	定性-Qualitative_Concep-Ql
24	叶	32	33	身体部位-Body_Part-BP
25	轻度	33	35	定性-Qualitative_Concep-Ql
26	炎症	35	37	病理功能-Pathologic_Function-PF
27	;	37	38	标点-Punctuation-Punc
28	主	38	39	定性-Qualitative_Concep-Ql
29	动脉	39	41	身体部位-Body_Part-BP
30	硬化	41	43	病理功能-Pathologic_Function-PF
31	,	43	44	标点-Punctuation-Punc
32	纵隔	44	46	身体部位-Body_Part-BP
33	囊肿	46	48	病理功能-Pathologic_Function-PF
34	(	48	49	标点-Punctuation-Punc
35	2013	49	53	数字-Number-N
36	年	53	54	时间单位-Time_Unit-TU
37	体	54	55	身体部位-Body_Part-BP
38	检	55	56	检查行为-Examination_Behavior-EB
39	已	56	57	时间概念-Temporal_Concept-T
40	提示	57	59	发现-Finding-Find
41	)	59	60	标点-Punctuation-Punc
42	。	60	61	标点-Punctuation-Punc
