0	体	0	1	身体部位-Body_Part-BP
1	检	1	2	检查行为-Examination_Behavior-EB
2	提示	2	4	发现-Finding-Find
3	:	4	5	发现-Finding-Find
4	高	5	6	定性-Qualitative_Concep-Ql
5	尿酸	6	8	身体物质-BodySubstance-BS
6	血	8	9	身体物质-BodySubstance-BS
7	症	9	10	体征与症状-Sign_Or_Symptom-SOS
8	,	10	11	标点-Punctuation-Punc
9	低	11	12	定性-Qualitative_Concep-Ql
10	密度	12	14	临床属性-Clinical_Attribute-CA
11	脂	14	15	身体物质-BodySubstance-BS
12	蛋白	15	17	身体物质-BodySubstance-BS
13	增高	17	19	定性-Qualitative_Concep-Ql
14	,	19	20	标点-Punctuation-Punc
15	脂肪	20	22	身体物质-BodySubstance-BS
16	肝	22	23	身体部位-Body_Part-BP
17	,	23	24	标点-Punctuation-Punc
18	甲状腺	24	27	身体部位-Body_Part-BP
19	结节	27	29	病理功能-Pathologic_Function-PF
20	,	29	30	标点-Punctuation-Punc
21	前列腺	30	33	身体部位-Body_Part-BP
22	增生	33	35	病理功能-Pathologic_Function-PF
23	。	35	36	标点-Punctuation-Punc
