0	有	0	1	有-Present-Pre
1	食欲	1	3	身体功能-Body_Function-BF
2	减退	3	5	定性-Qualitative_Concep-Ql
3	,	5	6	标点-Punctuation-Punc
4	2	6	7	数字-Number-N
5	天	7	8	时间单位-Time_Unit-TU
6	未	8	9	无-Absent-Ab
7	排便	9	11	身体功能-Body_Function-BF
8	表现	11	13	发现-Finding-Find
9	,	13	14	标点-Punctuation-Punc
10	查	14	15	检查行为-Examination_Behavior-EB
11	体	15	16	身体部位-Body_Part-BP
12	:	16	17	发现-Finding-Find
13	腹	17	18	身体部位-Body_Part-BP
14	软	18	19	定性-Qualitative_Concep-Ql
15	,	19	20	标点-Punctuation-Punc
16	可	20	21	定性-Qualitative_Concep-Ql
17	触	21	22	检查行为-Examination_Behavior-EB
18	及	22	23	连词-Conjunction-Conj
19	触	23	24	检查行为-Examination_Behavior-EB
20	及	24	25	连词-Conjunction-Conj
21	粪块	25	27	身体物质-BodySubstance-BS
22	,	27	28	标点-Punctuation-Punc
23	肠	28	29	身体部位-Body_Part-BP
24	鸣	29	30	病理功能-Pathologic_Function-PF
25	音	30	31	临床属性-Clinical_Attribute-CA
26	活跃	31	33	定性-Qualitative_Concep-Ql
27	。	33	34	标点-Punctuation-Punc
