0	3	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	体	2	3	身体部位-Body_Part-BP
3	查	3	4	检查项目-Examination_Project-EP
4	:	4	5	发现-Finding-Find
5	T	5	6	临床属性-Clinical_Attribute-CA
6	:	6	7	发现-Finding-Find
7	36.1	7	11	数字-Number-N
8	℃	11	12	单位-Unit-U
9	,	12	13	标点-Punctuation-Punc
10	P	13	14	临床属性-Clinical_Attribute-CA
11	:	14	15	发现-Finding-Find
12	78	15	17	数字-Number-N
13	次	17	18	单位-Unit-U
14	/	18	19	数学符号-Math_Symbols-MS
15	分	19	20	时间单位-Time_Unit-TU
16	,	20	21	标点-Punctuation-Punc
17	呼吸	21	23	身体功能-Body_Function-BF
18	:	23	24	发现-Finding-Find
19	17	24	26	数字-Number-N
20	次	26	27	单位-Unit-U
21	/	27	28	数学符号-Math_Symbols-MS
22	分	28	29	时间单位-Time_Unit-TU
23	,	29	30	标点-Punctuation-Punc
24	血	30	31	身体物质-BodySubstance-BS
25	压	31	32	临床属性-Clinical_Attribute-CA
26	:	32	33	发现-Finding-Find
27	159	33	36	数字-Number-N
28	/	36	37	数学符号-Math_Symbols-MS
29	84	37	39	数字-Number-N
30	血	39	40	身体物质-BodySubstance-BS
31	压	40	41	临床属性-Clinical_Attribute-CA
32	mmHg	41	45	单位-Unit-U
33	自动	45	47	定性-Qualitative_Concep-Ql
34	体位	47	49	空间概念-Spatial_Concept-Sp
35	,	49	50	标点-Punctuation-Punc
36	神志	50	52	身体功能-Body_Function-BF
37	清楚	52	54	定性-Qualitative_Concep-Ql
38	口唇	54	56	身体部位-Body_Part-BP
39	红润	56	58	定性-Qualitative_Concep-Ql
40	,	58	59	标点-Punctuation-Punc
41	无	59	60	无-Absent-Ab
42	颈	60	61	身体部位-Body_Part-BP
43	动脉	61	63	身体部位-Body_Part-BP
44	搏动	63	65	身体功能-Body_Function-BF
45	、	65	66	连词-Conjunction-Conj
46	无	66	67	无-Absent-Ab
47	颈	67	68	身体部位-Body_Part-BP
48	动脉	68	70	身体部位-Body_Part-BP
49	杂	70	71	定性-Qualitative_Concep-Ql
50	音	71	72	临床属性-Clinical_Attribute-CA
51	。	72	73	标点-Punctuation-Punc
