0	双	0	1	数字-Number-N
1	侧	1	2	空间概念-Spatial_Concept-Sp
2	附件	2	4	身体部位-Body_Part-BP
3	未	4	5	无-Absent-Ab
4	见	5	6	检查行为-Examination_Behavior-EB
5	明显	6	8	定性-Qualitative_Concep-Ql
6	异常	8	10	定性-Qualitative_Concep-Ql
7	,	10	11	标点-Punctuation-Punc
8	11	11	13	数字-Number-N
9	月	13	14	时间单位-Time_Unit-TU
10	4	14	15	数字-Number-N
11	日	15	16	时间单位-Time_Unit-TU
12	查	16	17	检查行为-Examination_Behavior-EB
13	性激素	17	20	身体物质-BodySubstance-BS
14	六项	20	22	数字-Number-N
15	提示	22	24	发现-Finding-Find
16	:	24	25	发现-Finding-Find
17	E2	25	27	物体-Thing-Th
18	@	27	28	标点-Punctuation-Punc
19	130	28	31	数字-Number-N
20	pg	31	33	单位-Unit-U
21	/	33	34	数学符号-Math_Symbols-MS
22	ml	34	36	单位-Unit-U
23	,	36	37	标点-Punctuation-Punc
24	FSH	37	40	身体物质-BodySubstance-BS
25	@	40	41	标点-Punctuation-Punc
26	5.20	41	45	数字-Number-N
27	IU	45	47	单位-Unit-U
28	/	47	48	数学符号-Math_Symbols-MS
29	L	48	49	单位-Unit-U
30	.	49	50	标点-Punctuation-Punc
31	LH	50	52	身体物质-BodySubstance-BS
32	@	52	53	标点-Punctuation-Punc
33	3.99	53	57	数字-Number-N
34	IU	57	59	单位-Unit-U
35	/	59	60	数学符号-Math_Symbols-MS
36	L	60	61	单位-Unit-U
