0	阴道	0	2	身体部位-Body_Part-BP
1	出	2	3	病理功能-Pathologic_Function-PF
2	血	3	4	身体物质-BodySubstance-BS
3	查	4	5	检查行为-Examination_Behavior-EB
4	因	5	6	因果-Causal_Or_Effect-CE
5	:	6	7	发现-Finding-Find
6	1	7	8	数字-Number-N
7	.	8	9	标点-Punctuation-Punc
8	子宫	9	11	身体部位-Body_Part-BP
9	内膜	11	13	身体部位-Body_Part-BP
10	增生	13	15	病理功能-Pathologic_Function-PF
11	症	15	16	体征与症状-Sign_Or_Symptom-SOS
12	?	16	17	或许-Probability-Prob
13	2	17	18	数字-Number-N
14	.	18	19	标点-Punctuation-Punc
15	功能	19	21	身体功能-Body_Function-BF
16	失调	21	23	病理功能-Pathologic_Function-PF
17	性	23	24	定性-Qualitative_Concep-Ql
18	子宫	24	26	身体部位-Body_Part-BP
19	出	26	27	病理功能-Pathologic_Function-PF
20	血	27	28	身体物质-BodySubstance-BS
21	?	28	29	或许-Probability-Prob
22	,	29	30	标点-Punctuation-Punc
23	子宫	30	32	身体部位-Body_Part-BP
24	肌	32	33	身体部位-Body_Part-BP
25	瘤	33	34	身体部位畸形-Body_Abnormality-Bab
