0	辅助	0	2	定性-Qualitative_Concep-Ql
1	检查	2	4	检查项目-Examination_Project-EP
2	:	4	5	发现-Finding-Find
3	2015	5	9	数字-Number-N
4	-	9	10	时间单位-Time_Unit-TU
5	03	10	12	数字-Number-N
6	-	12	13	时间单位-Time_Unit-TU
7	27	13	15	数字-Number-N
8	深圳市	15	18	地名机构名-Location_Organization-LO
9	人民	18	20	人群-Group-Gr
10	医院	20	22	地名机构名-Location_Organization-LO
11	门诊	22	24	地名机构名-Location_Organization-LO
12	查	24	25	检查行为-Examination_Behavior-EB
13	血	25	26	身体物质-BodySubstance-BS
14	常规	26	28	检查项目-Examination_Project-EP
15	示	28	29	发现-Finding-Find
16	:	29	30	发现-Finding-Find
17	白	30	31	定性-Qualitative_Concep-Ql
18	细胞	31	33	身体部位-Body_Part-BP
19	计数	33	35	临床属性-Clinical_Attribute-CA
20	5.05	35	39	数字-Number-N
21	*	39	40	数学符号-Math_Symbols-MS
22	10	40	42	数字-Number-N
23	-	42	43	数学符号-Math_Symbols-MS
24	9	43	44	数字-Number-N
25	/	44	45	数学符号-Math_Symbols-MS
26	L	45	46	单位-Unit-U
27	,	46	47	标点-Punctuation-Punc
28	中	47	48	定性-Qualitative_Concep-Ql
29	性	48	49	定性-Qualitative_Concep-Ql
30	粒	49	50	定性-Qualitative_Concep-Ql
31	细胞	50	52	身体部位-Body_Part-BP
32	比值	52	54	临床属性-Clinical_Attribute-CA
33	61.6	54	58	数字-Number-N
34	%	58	59	单位-Unit-U
35	,	59	60	标点-Punctuation-Punc
36	淋巴	60	62	身体部位-Body_Part-BP
37	细胞	62	64	身体部位-Body_Part-BP
38	比值	64	66	临床属性-Clinical_Attribute-CA
39	28.1	66	70	数字-Number-N
40	%	70	71	单位-Unit-U
41	,	71	72	标点-Punctuation-Punc
42	HGB	72	75	身体部位-Body_Part-BP
43	@	75	76	标点-Punctuation-Punc
44	124	76	79	数字-Number-N
45	g	79	80	单位-Unit-U
46	/	80	81	数学符号-Math_Symbols-MS
47	L	81	82	单位-Unit-U
48	,	82	83	标点-Punctuation-Punc
49	EO	83	85	身体部位-Body_Part-BP
50	%	85	86	单位-Unit-U
51	1.8	86	89	数字-Number-N
52	%	89	90	单位-Unit-U
53	;	90	91	标点-Punctuation-Punc
54	尿	91	92	身体物质-BodySubstance-BS
55	常规	92	94	检查项目-Examination_Project-EP
56	未	94	95	无-Absent-Ab
57	见	95	96	检查行为-Examination_Behavior-EB
58	明显	96	98	定性-Qualitative_Concep-Ql
59	异常	98	100	定性-Qualitative_Concep-Ql
60	;	100	101	标点-Punctuation-Punc
61	肾	101	102	身体部位-Body_Part-BP
62	功能	102	104	检查项目-Examination_Project-EP
63	、	104	105	标点-Punctuation-Punc
64	心	105	106	身体部位-Body_Part-BP
65	肌	106	107	身体部位-Body_Part-BP
66	酶	107	108	身体物质-BodySubstance-BS
67	均	108	109	定性-Qualitative_Concep-Ql
68	正常	109	111	定性-Qualitative_Concep-Ql
69	。	111	112	标点-Punctuation-Punc
