0	3	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	查	2	3	检查行为-Examination_Behavior-EB
3	体	3	4	身体部位-Body_Part-BP
4	:	4	5	发现-Finding-Find
5	腰	5	6	身体部位-Body_Part-BP
6	椎	6	7	身体部位-Body_Part-BP
7	前	7	8	空间概念-Spatial_Concept-Sp
8	屈	8	9	身体功能-Body_Function-BF
9	、	9	10	连词-Conjunction-Conj
10	后	10	11	空间概念-Spatial_Concept-Sp
11	伸	11	12	身体功能-Body_Function-BF
12	、	12	13	连词-Conjunction-Conj
13	侧	13	14	空间概念-Spatial_Concept-Sp
14	屈	14	15	身体功能-Body_Function-BF
15	及	15	16	连词-Conjunction-Conj
16	旋转	16	18	事件-Event-E
17	活动	18	20	身体功能-Body_Function-BF
18	受限	20	22	定性-Qualitative_Concep-Ql
19	,	22	23	标点-Punctuation-Punc
20	腰	23	24	身体部位-Body_Part-BP
21	4	24	25	数字-Number-N
22	-	25	26	连词-Conjunction-Conj
23	骶	26	27	身体部位-Body_Part-BP
24	1	27	28	数字-Number-N
25	椎	28	29	身体部位-Body_Part-BP
26	旁	29	30	空间概念-Spatial_Concept-Sp
27	及	30	31	连词-Conjunction-Conj
28	棘突	31	33	身体部位-Body_Part-BP
29	压	33	34	检查行为-Examination_Behavior-EB
30	痛	34	35	病理功能-Pathologic_Function-PF
31	(+)	35	38	有-Present-Pre
32	,	38	39	标点-Punctuation-Punc
33	双	39	40	数字-Number-N
34	下肢	40	42	身体部位-Body_Part-BP
35	直腿	42	44	检查行为-Examination_Behavior-EB
36	抬高	44	46	身体功能-Body_Function-BF
37	试验	46	48	检查项目-Examination_Project-EP
38	(	48	49	标点-Punctuation-Punc
39	+	49	50	有-Present-Pre
40	@	50	51	标点-Punctuation-Punc
41	-	51	52	无-Absent-Ab
42	)	52	53	标点-Punctuation-Punc
43	。	53	54	标点-Punctuation-Punc
