0	四肢	0	2	身体部位-Body_Part-BP
1	肌力	2	4	身体功能-Body_Function-BF
2	肌	4	5	身体部位-Body_Part-BP
3	张力	5	7	身体功能-Body_Function-BF
4	正常	7	9	定性-Qualitative_Concep-Ql
5	,	9	10	标点-Punctuation-Punc
6	四肢	10	12	身体部位-Body_Part-BP
7	深	12	13	定性-Qualitative_Concep-Ql
8	浅	13	14	定性-Qualitative_Concep-Ql
9	感觉	14	16	身体功能-Body_Function-BF
10	正常	16	18	定性-Qualitative_Concep-Ql
11	,	18	19	标点-Punctuation-Punc
12	四肢	19	21	身体部位-Body_Part-BP
13	腱	21	22	身体部位-Body_Part-BP
14	反射	22	24	身体功能-Body_Function-BF
15	正常	24	26	定性-Qualitative_Concep-Ql
16	存在	26	28	有-Present-Pre
17	,	28	29	标点-Punctuation-Punc
18	病理	29	31	病理功能-Pathologic_Function-PF
19	征	31	32	体征与症状-Sign_Or_Symptom-SOS
20	未	32	33	无-Absent-Ab
21	引出	33	35	发现-Finding-Find
22	。	35	36	标点-Punctuation-Punc
