0	3	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	辅助	2	4	定性-Qualitative_Concep-Ql
3	检查	4	6	检查项目-Examination_Project-EP
4	:	6	7	发现-Finding-Find
5	@	7	8	标点-Punctuation-Punc
6	2014	8	12	数字-Number-N
7	年	12	13	时间单位-Time_Unit-TU
8	10	13	15	数字-Number-N
9	月	15	16	时间单位-Time_Unit-TU
10	我院	16	18	地名机构名-Location_Organization-LO
11	体	18	19	身体部位-Body_Part-BP
12	检查	19	21	检查项目-Examination_Project-EP
13	肝	21	22	身体部位-Body_Part-BP
14	肾	22	23	身体部位-Body_Part-BP
15	功能	23	25	检查项目-Examination_Project-EP
16	,	25	26	标点-Punctuation-Punc
17	宫颈	26	28	身体部位-Body_Part-BP
18	液基	28	30	定性-Qualitative_Concep-Ql
19	细胞	30	32	身体部位-Body_Part-BP
20	学	32	33	定性-Qualitative_Concep-Ql
21	正常	33	35	定性-Qualitative_Concep-Ql
22	,	35	36	标点-Punctuation-Punc
23	11	36	38	数字-Number-N
24	月	38	39	时间单位-Time_Unit-TU
25	3	39	40	数字-Number-N
26	日	40	41	时间单位-Time_Unit-TU
27	查	41	42	检查行为-Examination_Behavior-EB
28	B超	42	44	检查项目-Examination_Project-EP
29	提示	44	46	发现-Finding-Find
30	:	46	47	发现-Finding-Find
31	子宫	47	49	身体部位-Body_Part-BP
32	壁	49	50	空间概念-Spatial_Concept-Sp
33	实	50	51	定性-Qualitative_Concep-Ql
34	性	51	52	定性-Qualitative_Concep-Ql
35	回声	52	54	临床属性-Clinical_Attribute-CA
36	团	54	55	临床属性-Clinical_Attribute-CA
37	,	55	56	标点-Punctuation-Punc
38	大小	56	58	临床属性-Clinical_Attribute-CA
39	约	58	59	数字-Number-N
40	1.9	59	62	数字-Number-N
41	*	62	63	数学符号-Math_Symbols-MS
42	1.9	63	66	数字-Number-N
43	cm	66	68	单位-Unit-U
44	,	68	69	标点-Punctuation-Punc
45	子宫	69	71	身体部位-Body_Part-BP
46	内膜	71	73	身体部位-Body_Part-BP
47	厚	73	74	定性-Qualitative_Concep-Ql
48	约	74	75	数字-Number-N
49	0.6	75	78	数字-Number-N
50	cm	78	80	单位-Unit-U
51	,	80	81	标点-Punctuation-Punc
52	回声	81	83	临床属性-Clinical_Attribute-CA
53	欠	83	84	定性-Qualitative_Concep-Ql
54	均匀	84	86	定性-Qualitative_Concep-Ql
55	,	86	87	标点-Punctuation-Punc
56	宫	87	88	身体部位-Body_Part-BP
57	腔	88	89	身体部位-Body_Part-BP
58	内	89	90	空间概念-Spatial_Concept-Sp
59	未	90	91	无-Absent-Ab
60	见	91	92	检查行为-Examination_Behavior-EB
61	明显	92	94	定性-Qualitative_Concep-Ql
62	异常	94	96	定性-Qualitative_Concep-Ql
63	。	96	97	标点-Punctuation-Punc
