0	1	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	发热	2	4	病理功能-Pathologic_Function-PF
3	查	4	5	检查行为-Examination_Behavior-EB
4	因	5	6	因果-Causal_Or_Effect-CE
5	:	6	7	发现-Finding-Find
6	菌	7	8	生物-Organism-Ogm
7	血	8	9	身体物质-BodySubstance-BS
8	症	9	10	体征与症状-Sign_Or_Symptom-SOS
9	?	10	11	或许-Probability-Prob
10	脑膜	11	13	身体部位-Body_Part-BP
11	炎	13	14	疾病-Disease-Di
12	?	14	15	或许-Probability-Prob
13	肺	15	16	身体部位-Body_Part-BP
14	部	16	17	空间概念-Spatial_Concept-Sp
15	感染	17	19	病理功能-Pathologic_Function-PF
16	?	19	20	或许-Probability-Prob
17	深	20	21	定性-Qualitative_Concep-Ql
18	部	21	22	空间概念-Spatial_Concept-Sp
19	脓肿	22	24	身体部位畸形-Body_Abnormality-Bab
20	?	24	25	或许-Probability-Prob
