0	子宫	0	2	身体部位-Body_Part-BP
1	后位	2	4	空间概念-Spatial_Concept-Sp
2	,	4	5	标点-Punctuation-Punc
3	正常	5	7	定性-Qualitative_Concep-Ql
4	大小	7	9	临床属性-Clinical_Attribute-CA
5	,	9	10	标点-Punctuation-Punc
6	质	10	11	临床属性-Clinical_Attribute-CA
7	中	11	12	定性-Qualitative_Concep-Ql
8	,	12	13	标点-Punctuation-Punc
9	活动	13	15	身体功能-Body_Function-BF
10	,	15	16	标点-Punctuation-Punc
11	无	16	17	无-Absent-Ab
12	压	17	18	检查行为-Examination_Behavior-EB
13	痛	18	19	病理功能-Pathologic_Function-PF
14	,	19	20	标点-Punctuation-Punc
15	双	20	21	数字-Number-N
16	侧	21	22	空间概念-Spatial_Concept-Sp
17	附件	22	24	身体部位-Body_Part-BP
18	区	24	25	空间概念-Spatial_Concept-Sp
19	未	25	26	无-Absent-Ab
20	扪	26	27	检查行为-Examination_Behavior-EB
21	及	27	28	连词-Conjunction-Conj
22	异常	28	30	定性-Qualitative_Concep-Ql
23	。	30	31	标点-Punctuation-Punc
