0	心	0	1	身体部位-Body_Part-BP
1	率	1	2	临床属性-Clinical_Attribute-CA
2	102	2	5	数字-Number-N
3	次	5	6	单位-Unit-U
4	/	6	7	数学符号-Math_Symbols-MS
5	分	7	8	时间单位-Time_Unit-TU
6	,	8	9	标点-Punctuation-Punc
7	律	9	10	临床属性-Clinical_Attribute-CA
8	齐	10	11	定性-Qualitative_Concep-Ql
9	,	11	12	标点-Punctuation-Punc
10	心	12	13	身体部位-Body_Part-BP
11	音	13	14	临床属性-Clinical_Attribute-CA
12	有力	14	16	定性-Qualitative_Concep-Ql
13	,	16	17	标点-Punctuation-Punc
14	未	17	18	无-Absent-Ab
15	闻	18	19	检查行为-Examination_Behavior-EB
16	及	19	20	连词-Conjunction-Conj
17	病理	20	22	病理功能-Pathologic_Function-PF
18	性	22	23	定性-Qualitative_Concep-Ql
19	杂	23	24	定性-Qualitative_Concep-Ql
20	音	24	25	临床属性-Clinical_Attribute-CA
21	及	25	26	连词-Conjunction-Conj
22	心包	26	28	身体部位-Body_Part-BP
23	摩擦	28	30	定性-Qualitative_Concep-Ql
24	音	30	31	临床属性-Clinical_Attribute-CA
25	。	31	32	标点-Punctuation-Punc
