0	颈	0	1	身体部位-Body_Part-BP
1	软	1	2	定性-Qualitative_Concep-Ql
2	,	2	3	标点-Punctuation-Punc
3	全身	3	5	身体部位-Body_Part-BP
4	浅表	5	7	定性-Qualitative_Concep-Ql
5	淋巴结	7	10	身体部位-Body_Part-BP
6	无	10	11	无-Absent-Ab
7	肿大	11	13	病理功能-Pathologic_Function-PF
8	,	13	14	标点-Punctuation-Punc
9	叩诊	14	16	检查行为-Examination_Behavior-EB
10	清	16	17	定性-Qualitative_Concep-Ql
11	音	17	18	临床属性-Clinical_Attribute-CA
12	;	18	19	标点-Punctuation-Punc
13	双	19	20	数字-Number-N
14	肺	20	21	身体部位-Body_Part-BP
15	呼吸	21	23	身体功能-Body_Function-BF
16	音	23	24	临床属性-Clinical_Attribute-CA
17	粗	24	25	定性-Qualitative_Concep-Ql
18	,	25	26	标点-Punctuation-Punc
19	未	26	27	无-Absent-Ab
20	闻	27	28	检查行为-Examination_Behavior-EB
21	及	28	29	连词-Conjunction-Conj
22	干	29	30	定性-Qualitative_Concep-Ql
23	湿	30	31	定性-Qualitative_Concep-Ql
24	性	31	32	定性-Qualitative_Concep-Ql
25	啰	32	33	定性-Qualitative_Concep-Ql
26	音	33	34	临床属性-Clinical_Attribute-CA
27	。	34	35	标点-Punctuation-Punc
