0	2	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	体	2	3	身体部位-Body_Part-BP
3	查	3	4	检查项目-Examination_Project-EP
4	:	4	5	发现-Finding-Find
5	外阴	5	7	身体部位-Body_Part-BP
6	已	7	8	时间概念-Temporal_Concept-T
7	婚	8	9	事件-Event-E
8	已	9	10	时间概念-Temporal_Concept-T
9	产	10	11	身体功能-Body_Function-BF
10	式	11	12	临床属性-Clinical_Attribute-CA
11	,	12	13	标点-Punctuation-Punc
12	阴道	13	15	身体部位-Body_Part-BP
13	畅	15	16	定性-Qualitative_Concep-Ql
14	,	16	17	标点-Punctuation-Punc
15	见	17	18	检查行为-Examination_Behavior-EB
16	少许	18	20	定性-Qualitative_Concep-Ql
17	暗红色	20	23	定性-Qualitative_Concep-Ql
18	积	23	24	病理功能-Pathologic_Function-PF
19	血	24	25	身体物质-BodySubstance-BS
20	及	25	26	连词-Conjunction-Conj
21	小	26	27	定性-Qualitative_Concep-Ql
22	积	27	28	病理功能-Pathologic_Function-PF
23	血块	28	30	身体物质-BodySubstance-BS
24	,	30	31	标点-Punctuation-Punc
25	无	31	32	无-Absent-Ab
26	臭味	32	34	定性-Qualitative_Concep-Ql
27	,	34	35	标点-Punctuation-Punc
28	宫颈	35	37	身体部位-Body_Part-BP
29	光滑	37	39	定性-Qualitative_Concep-Ql
30	,	39	40	标点-Punctuation-Punc
31	肥大	40	42	病理功能-Pathologic_Function-PF
32	,	42	43	标点-Punctuation-Punc
33	无	43	44	无-Absent-Ab
34	举	44	45	检查行为-Examination_Behavior-EB
35	痛	45	46	病理功能-Pathologic_Function-PF
36	。	46	47	标点-Punctuation-Punc
