0	2015	0	4	数字-Number-N
1	-	4	5	时间单位-Time_Unit-TU
2	03	5	7	数字-Number-N
3	-	7	8	时间单位-Time_Unit-TU
4	29	8	10	数字-Number-N
5	我院	10	12	地名机构名-Location_Organization-LO
6	门诊	12	14	地名机构名-Location_Organization-LO
7	查	14	15	检查行为-Examination_Behavior-EB
8	血	15	16	身体物质-BodySubstance-BS
9	常规	16	18	检查项目-Examination_Project-EP
10	:	18	19	发现-Finding-Find
11	白	19	20	定性-Qualitative_Concep-Ql
12	细胞	20	22	身体部位-Body_Part-BP
13	计数	22	24	临床属性-Clinical_Attribute-CA
14	5.16	24	28	数字-Number-N
15	*	28	29	数学符号-Math_Symbols-MS
16	10	29	31	数字-Number-N
17	-	31	32	数学符号-Math_Symbols-MS
18	9	32	33	数字-Number-N
19	/	33	34	数学符号-Math_Symbols-MS
20	L	34	35	单位-Unit-U
21	,	35	36	标点-Punctuation-Punc
22	中	36	37	定性-Qualitative_Concep-Ql
23	性	37	38	定性-Qualitative_Concep-Ql
24	粒	38	39	定性-Qualitative_Concep-Ql
25	细胞	39	41	身体部位-Body_Part-BP
26	比值	41	43	临床属性-Clinical_Attribute-CA
27	67.6	43	47	数字-Number-N
28	%	47	48	单位-Unit-U
29	,	48	49	标点-Punctuation-Punc
30	淋巴	49	51	身体部位-Body_Part-BP
31	细胞	51	53	身体部位-Body_Part-BP
32	比值	53	55	临床属性-Clinical_Attribute-CA
33	24.5	55	59	数字-Number-N
34	%	59	60	单位-Unit-U
35	,	60	61	标点-Punctuation-Punc
36	血	61	62	身体物质-BodySubstance-BS
37	红	62	63	定性-Qualitative_Concep-Ql
38	蛋白	63	65	身体物质-BodySubstance-BS
39	浓度	65	67	临床属性-Clinical_Attribute-CA
40	123	67	70	数字-Number-N
41	g	70	71	单位-Unit-U
42	/	71	72	数学符号-Math_Symbols-MS
43	L	72	73	单位-Unit-U
44	,	73	74	标点-Punctuation-Punc
45	嗜酸	74	76	定性-Qualitative_Concep-Ql
46	性	76	77	定性-Qualitative_Concep-Ql
47	细胞	77	79	身体部位-Body_Part-BP
48	比值	79	81	临床属性-Clinical_Attribute-CA
49	0.3	81	84	数字-Number-N
50	%	84	85	单位-Unit-U
51	,	85	86	标点-Punctuation-Punc
52	C反应	86	89	定性-Qualitative_Concep-Ql
53	蛋白	89	91	身体物质-BodySubstance-BS
54	3	91	92	数字-Number-N
55	mg	92	94	单位-Unit-U
56	/	94	95	数学符号-Math_Symbols-MS
57	L	95	96	单位-Unit-U
58	;	96	97	标点-Punctuation-Punc
59	胸	97	98	身体部位-Body_Part-BP
60	片	98	99	单位-Unit-U
61	示	99	100	发现-Finding-Find
62	;	100	101	标点-Punctuation-Punc
63	考虑	101	103	或许-Probability-Prob
64	支气管	103	106	身体部位-Body_Part-BP
65	炎	106	107	疾病-Disease-Di
66	。	107	108	标点-Punctuation-Punc
