0	3	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	体	2	3	身体部位-Body_Part-BP
3	查	3	4	检查项目-Examination_Project-EP
4	:	4	5	发现-Finding-Find
5	T	5	6	临床属性-Clinical_Attribute-CA
6	:	6	7	发现-Finding-Find
7	36.3	7	11	数字-Number-N
8	℃	11	12	单位-Unit-U
9	,	12	13	标点-Punctuation-Punc
10	P	13	14	临床属性-Clinical_Attribute-CA
11	:	14	15	发现-Finding-Find
12	72	15	17	数字-Number-N
13	次	17	18	单位-Unit-U
14	/	18	19	数学符号-Math_Symbols-MS
15	分	19	20	时间单位-Time_Unit-TU
16	,	20	21	标点-Punctuation-Punc
17	呼吸	21	23	身体功能-Body_Function-BF
18	:	23	24	发现-Finding-Find
19	18	24	26	数字-Number-N
20	次	26	27	单位-Unit-U
21	/	27	28	数学符号-Math_Symbols-MS
22	分	28	29	时间单位-Time_Unit-TU
23	,	29	30	标点-Punctuation-Punc
24	血	30	31	身体物质-BodySubstance-BS
25	压	31	32	临床属性-Clinical_Attribute-CA
26	:	32	33	发现-Finding-Find
27	91	33	35	数字-Number-N
28	/	35	36	数学符号-Math_Symbols-MS
29	59	36	38	数字-Number-N
30	mmHg	38	42	单位-Unit-U
31	,	42	43	标点-Punctuation-Punc
32	口唇	43	45	身体部位-Body_Part-BP
33	红润	45	47	定性-Qualitative_Concep-Ql
34	,	47	48	标点-Punctuation-Punc
35	无	48	49	无-Absent-Ab
36	颈	49	50	身体部位-Body_Part-BP
37	动脉	50	52	身体部位-Body_Part-BP
38	搏动	52	54	身体功能-Body_Function-BF
39	、	54	55	连词-Conjunction-Conj
40	无	55	56	无-Absent-Ab
41	颈	56	57	身体部位-Body_Part-BP
42	动脉	57	59	身体部位-Body_Part-BP
43	杂	59	60	定性-Qualitative_Concep-Ql
44	音	60	61	临床属性-Clinical_Attribute-CA
45	。	61	62	标点-Punctuation-Punc
