0	1	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	中年	2	4	人群-Group-Gr
3	男性	4	6	人群-Group-Gr
4	,	6	7	标点-Punctuation-Punc
5	亚	7	8	定性-Qualitative_Concep-Ql
6	急	8	9	定性-Qualitative_Concep-Ql
7	性	9	10	定性-Qualitative_Concep-Ql
8	病程	10	12	疾病-Disease-Di
9	;	12	13	标点-Punctuation-Punc
10	2	13	14	数字-Number-N
11	、	14	15	标点-Punctuation-Punc
12	右	15	16	空间概念-Spatial_Concept-Sp
13	耳	16	17	身体部位-Body_Part-BP
14	听力	17	19	身体功能-Body_Function-BF
15	下降	19	21	定性-Qualitative_Concep-Ql
16	、	21	22	连词-Conjunction-Conj
17	耳	22	23	身体部位-Body_Part-BP
18	鸣	23	24	病理功能-Pathologic_Function-PF
19	2	24	25	数字-Number-N
20	月	25	26	时间单位-Time_Unit-TU
21	;	26	27	标点-Punctuation-Punc
22	3	27	28	数字-Number-N
23	、	28	29	标点-Punctuation-Punc
24	专科	29	31	地名机构名-Location_Organization-LO
25	情况	31	33	发现-Finding-Find
26	:	33	34	发现-Finding-Find
27	双	34	35	数字-Number-N
28	侧	35	36	空间概念-Spatial_Concept-Sp
29	耳	36	37	身体部位-Body_Part-BP
30	廓	37	38	空间概念-Spatial_Concept-Sp
31	对称	38	40	定性-Qualitative_Concep-Ql
32	无	40	41	无-Absent-Ab
33	畸形	41	43	身体部位畸形-Body_Abnormality-Bab
34	,	43	44	标点-Punctuation-Punc
35	无	44	45	无-Absent-Ab
36	牵拉	45	47	检查行为-Examination_Behavior-EB
37	痛	47	48	病理功能-Pathologic_Function-PF
38	,	48	49	标点-Punctuation-Punc
39	外	49	50	空间概念-Spatial_Concept-Sp
40	耳	50	51	身体部位-Body_Part-BP
41	道	51	52	身体部位-Body_Part-BP
42	皮肤	52	54	身体部位-Body_Part-BP
43	无	54	55	无-Absent-Ab
44	红肿	55	57	病理功能-Pathologic_Function-PF
45	,	57	58	标点-Punctuation-Punc
46	无	58	59	无-Absent-Ab
47	异常	59	61	定性-Qualitative_Concep-Ql
48	分泌物	61	64	身体物质-BodySubstance-BS
49	,	64	65	标点-Punctuation-Punc
50	双	65	66	数字-Number-N
51	侧	66	67	空间概念-Spatial_Concept-Sp
52	鼓膜	67	69	身体部位-Body_Part-BP
53	完整	69	71	定性-Qualitative_Concep-Ql
54	,	71	72	标点-Punctuation-Punc
55	标志物	72	75	检查仪器-Examination_Device-ED
56	清	75	76	定性-Qualitative_Concep-Ql
57	,	76	77	标点-Punctuation-Punc
58	无	77	78	无-Absent-Ab
59	充	78	79	病理功能-Pathologic_Function-PF
60	血	79	80	身体物质-BodySubstance-BS
61	,	80	81	标点-Punctuation-Punc
62	乳突	81	83	身体部位-Body_Part-BP
63	无	83	84	无-Absent-Ab
64	压	84	85	检查行为-Examination_Behavior-EB
65	痛	85	86	病理功能-Pathologic_Function-PF
66	;	86	87	标点-Punctuation-Punc
67	4	87	88	数字-Number-N
68	、	88	89	标点-Punctuation-Punc
69	电测听	89	92	检查项目-Examination_Project-EP
70	提示	92	94	发现-Finding-Find
71	“	94	95	发现-Finding-Find
72	右	95	96	空间概念-Spatial_Concept-Sp
73	侧	96	97	空间概念-Spatial_Concept-Sp
74	感音	97	99	临床属性-Clinical_Attribute-CA
75	神经	99	101	身体部位-Body_Part-BP
76	性	101	102	定性-Qualitative_Concep-Ql
77	耳	102	103	身体部位-Body_Part-BP
78	聋	103	104	病理功能-Pathologic_Function-PF
79	,	104	105	标点-Punctuation-Punc
80	高频	105	107	定性-Qualitative_Concep-Ql
81	下降	107	109	定性-Qualitative_Concep-Ql
82	为主	109	111	定性-Qualitative_Concep-Ql
83	,	111	112	标点-Punctuation-Punc
84	左	112	113	空间概念-Spatial_Concept-Sp
85	侧	113	114	空间概念-Spatial_Concept-Sp
86	听力	114	116	身体功能-Body_Function-BF
87	正常	116	118	定性-Qualitative_Concep-Ql
88	,	118	119	标点-Punctuation-Punc
89	双	119	120	数字-Number-N
90	侧	120	121	空间概念-Spatial_Concept-Sp
91	声导抗	121	124	检查项目-Examination_Project-EP
92	均	124	125	定性-Qualitative_Concep-Ql
93	呈	125	126	发现-Finding-Find
94	As	126	128	定性-Qualitative_Concep-Ql
95	型	128	129	临床属性-Clinical_Attribute-CA
96	”	129	130	发现-Finding-Find
97	。	130	131	标点-Punctuation-Punc
