0	既往	0	2	时间概念-Temporal_Concept-T
1	史	2	3	时间概念-Temporal_Concept-T
2	:	3	4	发现-Finding-Find
3	患者	4	6	人群-Group-Gr
4	自诉	6	8	检查行为-Examination_Behavior-EB
5	幼年	8	10	时间单位-Time_Unit-TU
6	时	10	11	时间概念-Temporal_Concept-T
7	曾	11	12	时间概念-Temporal_Concept-T
8	有	12	13	有-Present-Pre
9	“	13	14	发现-Finding-Find
10	走路	14	16	事件-Event-E
11	不	16	17	无-Absent-Ab
12	稳	17	18	定性-Qualitative_Concep-Ql
13	”	18	19	发现-Finding-Find
14	病	19	20	疾病-Disease-Di
15	史	20	21	时间概念-Temporal_Concept-T
16	,	21	22	标点-Punctuation-Punc
17	治疗	22	24	治疗行为-Treatment_Behavior-TB
18	后	24	25	时间概念-Temporal_Concept-T
19	未	25	26	无-Absent-Ab
20	复	26	27	定性-Qualitative_Concep-Ql
21	发	27	28	病理功能-Pathologic_Function-PF
22	,	28	29	标点-Punctuation-Punc
23	具体	29	31	定性-Qualitative_Concep-Ql
24	不	31	32	无-Absent-Ab
25	详	32	33	定性-Qualitative_Concep-Ql
26	。	33	34	标点-Punctuation-Punc
