0	1	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	患儿	2	4	人群-Group-Gr
3	男	4	5	人群-Group-Gr
4	,	5	6	标点-Punctuation-Punc
5	2	6	7	数字-Number-N
6	岁	7	8	时间单位-Time_Unit-TU
7	7	8	9	数字-Number-N
8	月	9	10	时间单位-Time_Unit-TU
9	,	10	11	标点-Punctuation-Punc
10	因	11	12	因果-Causal_Or_Effect-CE
11	“	12	13	发现-Finding-Find
12	腹	13	14	身体部位-Body_Part-BP
13	痛	14	15	病理功能-Pathologic_Function-PF
14	、	15	16	连词-Conjunction-Conj
15	呕吐	16	18	病理功能-Pathologic_Function-PF
16	3	18	19	数字-Number-N
17	天	19	20	时间单位-Time_Unit-TU
18	,	20	21	标点-Punctuation-Punc
19	发热	21	23	病理功能-Pathologic_Function-PF
20	2	23	24	数字-Number-N
21	天	24	25	时间单位-Time_Unit-TU
22	”	25	26	发现-Finding-Find
23	入院	26	28	事件-Event-E
24	。	28	29	标点-Punctuation-Punc
