0	3	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	辅助	2	4	定性-Qualitative_Concep-Ql
3	检查	4	6	检查项目-Examination_Project-EP
4	:	6	7	发现-Finding-Find
5	2017	7	11	数字-Number-N
6	年	11	12	时间单位-Time_Unit-TU
7	9	12	13	数字-Number-N
8	月	13	14	时间单位-Time_Unit-TU
9	23	14	16	数字-Number-N
10	日	16	17	时间单位-Time_Unit-TU
11	深圳市	17	20	地名机构名-Location_Organization-LO
12	龙岗区	20	23	地名机构名-Location_Organization-LO
13	妇	23	24	人群-Group-Gr
14	幼	24	25	人群-Group-Gr
15	保健	25	27	治疗行为-Treatment_Behavior-TB
16	院	27	28	地名机构名-Location_Organization-LO
17	妇科	28	30	地名机构名-Location_Organization-LO
18	B超	30	32	检查项目-Examination_Project-EP
19	示	32	33	发现-Finding-Find
20	:	33	34	发现-Finding-Find
21	子宫	34	36	身体部位-Body_Part-BP
22	内膜	36	38	身体部位-Body_Part-BP
23	增厚	38	40	病理功能-Pathologic_Function-PF
24	、	40	41	连词-Conjunction-Conj
25	回声	41	43	临床属性-Clinical_Attribute-CA
26	不	43	44	无-Absent-Ab
27	均	44	45	定性-Qualitative_Concep-Ql
28	,	45	46	标点-Punctuation-Punc
29	内膜	46	48	身体部位-Body_Part-BP
30	厚	48	49	定性-Qualitative_Concep-Ql
31	1.3	49	52	数字-Number-N
32	cm	52	54	单位-Unit-U
33	,	54	55	标点-Punctuation-Punc
34	子宫	55	57	身体部位-Body_Part-BP
35	内膜	57	59	身体部位-Body_Part-BP
36	增殖	59	61	病理功能-Pathologic_Function-PF
37	待	61	62	定性-Qualitative_Concep-Ql
38	排	62	63	诊断行为-Diagnostic_Behavior-DB
39	,	63	64	标点-Punctuation-Punc
40	宫颈	64	66	身体部位-Body_Part-BP
41	多	66	67	定性-Qualitative_Concep-Ql
42	发	67	68	病理功能-Pathologic_Function-PF
43	纳氏	68	70	定性-Qualitative_Concep-Ql
44	囊肿	70	72	病理功能-Pathologic_Function-PF
45	,	72	73	标点-Punctuation-Punc
46	左	73	74	空间概念-Spatial_Concept-Sp
47	侧	74	75	空间概念-Spatial_Concept-Sp
48	卵巢	75	77	身体部位-Body_Part-BP
49	内	77	78	空间概念-Spatial_Concept-Sp
50	囊	78	79	定性-Qualitative_Concep-Ql
51	性	79	80	定性-Qualitative_Concep-Ql
52	暗区	80	82	空间概念-Spatial_Concept-Sp
53	,	82	83	标点-Punctuation-Punc
54	考虑	83	85	或许-Probability-Prob
55	卵泡	85	87	身体部位-Body_Part-BP
56	,	87	88	标点-Punctuation-Punc
57	右	88	89	空间概念-Spatial_Concept-Sp
58	侧	89	90	空间概念-Spatial_Concept-Sp
59	附件	90	92	身体部位-Body_Part-BP
60	区	92	93	空间概念-Spatial_Concept-Sp
61	未	93	94	无-Absent-Ab
62	见	94	95	检查行为-Examination_Behavior-EB
63	明显	95	97	定性-Qualitative_Concep-Ql
64	包块	97	99	身体部位畸形-Body_Abnormality-Bab
65	声像	99	101	检查项目-Examination_Project-EP
66	,	101	102	标点-Punctuation-Punc
67	尿	102	103	身体物质-BodySubstance-BS
68	妊娠	103	105	身体功能-Body_Function-BF
69	试验	105	107	检查项目-Examination_Project-EP
70	阴	107	108	定性-Qualitative_Concep-Ql
71	性	108	109	定性-Qualitative_Concep-Ql
72	。	109	110	标点-Punctuation-Punc
