0	1	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	纵隔	2	4	身体部位-Body_Part-BP
3	病变	4	6	病理功能-Pathologic_Function-PF
4	查	6	7	检查行为-Examination_Behavior-EB
5	因	7	8	因果-Causal_Or_Effect-CE
6	:	8	9	发现-Finding-Find
7	纵隔	9	11	身体部位-Body_Part-BP
8	囊肿	11	13	病理功能-Pathologic_Function-PF
9	?	13	14	或许-Probability-Prob
10	,	14	15	标点-Punctuation-Punc
11	2	15	16	数字-Number-N
12	、	16	17	标点-Punctuation-Punc
13	右	17	18	空间概念-Spatial_Concept-Sp
14	肺	18	19	身体部位-Body_Part-BP
15	感染	19	21	病理功能-Pathologic_Function-PF
16	,	21	22	标点-Punctuation-Punc
17	3	22	23	数字-Number-N
18	、	23	24	标点-Punctuation-Punc
19	高	24	25	定性-Qualitative_Concep-Ql
20	尿酸	25	27	身体物质-BodySubstance-BS
21	血	27	28	身体物质-BodySubstance-BS
22	症	28	29	体征与症状-Sign_Or_Symptom-SOS
23	,	29	30	标点-Punctuation-Punc
24	4	30	31	数字-Number-N
25	、	31	32	标点-Punctuation-Punc
26	甲状腺	32	35	身体部位-Body_Part-BP
27	结节	35	37	病理功能-Pathologic_Function-PF
28	,	37	38	标点-Punctuation-Punc
29	5	38	39	数字-Number-N
30	、	39	40	标点-Punctuation-Punc
31	脂肪	40	42	身体物质-BodySubstance-BS
32	肝	42	43	身体部位-Body_Part-BP
33	,	43	44	标点-Punctuation-Punc
34	6	44	45	数字-Number-N
35	、	45	46	标点-Punctuation-Punc
36	前列腺	46	49	身体部位-Body_Part-BP
37	增生	49	51	病理功能-Pathologic_Function-PF
38	。	51	52	标点-Punctuation-Punc
