0	查	0	1	检查行为-Examination_Behavior-EB
1	体	1	2	身体部位-Body_Part-BP
2	:	2	3	发现-Finding-Find
3	体	3	4	身体部位-Body_Part-BP
4	温	4	5	临床属性-Clinical_Attribute-CA
5	37.4	5	9	数字-Number-N
6	℃	9	10	单位-Unit-U
7	,	10	11	标点-Punctuation-Punc
8	皮肤	11	13	身体部位-Body_Part-BP
9	干燥	13	15	定性-Qualitative_Concep-Ql
10	,	15	16	标点-Punctuation-Punc
11	弹性	16	18	定性-Qualitative_Concep-Ql
12	一般	18	20	定性-Qualitative_Concep-Ql
13	,	20	21	标点-Punctuation-Punc
14	口唇	21	23	身体部位-Body_Part-BP
15	干燥	23	25	定性-Qualitative_Concep-Ql
16	、	25	26	连词-Conjunction-Conj
17	潮红	26	28	定性-Qualitative_Concep-Ql
18	。	28	29	标点-Punctuation-Punc
