0	无	0	1	无-Absent-Ab
1	肝	1	2	身体部位-Body_Part-BP
2	炎	2	3	疾病-Disease-Di
3	病	3	4	疾病-Disease-Di
4	史	4	5	时间概念-Temporal_Concept-T
5	,	5	6	标点-Punctuation-Punc
6	无	6	7	无-Absent-Ab
7	结核	7	9	病理功能-Pathologic_Function-PF
8	病	9	10	疾病-Disease-Di
9	史	10	11	时间概念-Temporal_Concept-T
10	,	11	12	标点-Punctuation-Punc
11	无	12	13	无-Absent-Ab
12	血	13	14	身体物质-BodySubstance-BS
13	吸虫	14	16	生物-Organism-Ogm
14	病	16	17	疾病-Disease-Di
15	史	17	18	时间概念-Temporal_Concept-T
16	,	18	19	标点-Punctuation-Punc
17	无	19	20	无-Absent-Ab
18	手术	20	22	治疗项目-Treatment_Project-TP
19	外伤	22	24	身体部位畸形-Body_Abnormality-Bab
20	史	24	25	时间概念-Temporal_Concept-T
21	,	25	26	标点-Punctuation-Punc
22	无	26	27	无-Absent-Ab
23	输	27	28	治疗行为-Treatment_Behavior-TB
24	血	28	29	身体物质-BodySubstance-BS
25	史	29	30	时间概念-Temporal_Concept-T
26	,	30	31	标点-Punctuation-Punc
27	无	31	32	无-Absent-Ab
28	食物	32	34	物体-Thing-Th
29	、	34	35	连词-Conjunction-Conj
30	药物	35	37	药物-Clinical_Drug-Drug
31	过敏	37	39	病理功能-Pathologic_Function-PF
32	史	39	40	时间概念-Temporal_Concept-T
33	,	40	41	标点-Punctuation-Punc
34	预防	41	43	治疗行为-Treatment_Behavior-TB
35	接种	43	45	治疗行为-Treatment_Behavior-TB
36	史	45	46	时间概念-Temporal_Concept-T
37	不详	46	48	无-Absent-Ab
38	。	48	49	标点-Punctuation-Punc
