0	1	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	患者	2	4	人群-Group-Gr
3	戴洁澜	4	7	人群-Group-Gr
4	,	7	8	标点-Punctuation-Punc
5	女	8	9	人群-Group-Gr
6	,	9	10	标点-Punctuation-Punc
7	45	10	12	数字-Number-N
8	岁	12	13	时间单位-Time_Unit-TU
9	,	13	14	标点-Punctuation-Punc
10	因	14	15	因果-Causal_Or_Effect-CE
11	“	15	16	发现-Finding-Find
12	@	16	17	标点-Punctuation-Punc
13	@	17	18	标点-Punctuation-Punc
14	不	18	19	无-Absent-Ab
15	规则	19	21	定性-Qualitative_Concep-Ql
16	阴道	21	23	身体部位-Body_Part-BP
17	流	23	24	病理功能-Pathologic_Function-PF
18	血	24	25	身体物质-BodySubstance-BS
19	8	25	26	数字-Number-N
20	天	26	27	时间单位-Time_Unit-TU
21	”	27	28	发现-Finding-Find
22	入院	28	30	事件-Event-E
23	。	30	31	标点-Punctuation-Punc
