0	2	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	危险	2	4	定性-Qualitative_Concep-Ql
3	因素	4	6	定性-Qualitative_Concep-Ql
4	:	6	7	发现-Finding-Find
5	既往	7	9	时间概念-Temporal_Concept-T
6	身体	9	11	身体部位-Body_Part-BP
7	健康	11	13	定性-Qualitative_Concep-Ql
8	,	13	14	标点-Punctuation-Punc
9	无	14	15	无-Absent-Ab
10	先天	15	17	定性-Qualitative_Concep-Ql
11	性	17	18	定性-Qualitative_Concep-Ql
12	心脏	18	20	身体部位-Body_Part-BP
13	病	20	21	疾病-Disease-Di
14	史	21	22	时间概念-Temporal_Concept-T
15	,	22	23	标点-Punctuation-Punc
16	无	23	24	无-Absent-Ab
17	高	24	25	定性-Qualitative_Concep-Ql
18	血	25	26	身体物质-BodySubstance-BS
19	压	26	27	检查行为-Examination_Behavior-EB
20	病	27	28	疾病-Disease-Di
21	史	28	29	时间概念-Temporal_Concept-T
22	,	29	30	标点-Punctuation-Punc
23	无	30	31	无-Absent-Ab
24	糖	31	32	身体物质-BodySubstance-BS
25	尿	32	33	身体物质-BodySubstance-BS
26	病	33	34	疾病-Disease-Di
27	史	34	35	时间概念-Temporal_Concept-T
28	。	35	36	标点-Punctuation-Punc
