0	查	0	1	检查行为-Examination_Behavior-EB
1	体	1	2	身体部位-Body_Part-BP
2	:	2	3	发现-Finding-Find
3	体	3	4	身体部位-Body_Part-BP
4	温	4	5	临床属性-Clinical_Attribute-CA
5	39.5	5	9	数字-Number-N
6	℃	9	10	单位-Unit-U
7	,	10	11	标点-Punctuation-Punc
8	脉搏	11	13	临床属性-Clinical_Attribute-CA
9	102	13	16	数字-Number-N
10	次	16	17	单位-Unit-U
11	/	17	18	数学符号-Math_Symbols-MS
12	分	18	19	时间单位-Time_Unit-TU
13	,	19	20	标点-Punctuation-Punc
14	呼吸	20	22	身体功能-Body_Function-BF
15	21	22	24	数字-Number-N
16	次	24	25	单位-Unit-U
17	/	25	26	数学符号-Math_Symbols-MS
18	分	26	27	时间单位-Time_Unit-TU
19	,	27	28	标点-Punctuation-Punc
20	血	28	29	身体物质-BodySubstance-BS
21	压	29	30	临床属性-Clinical_Attribute-CA
22	98	30	32	数字-Number-N
23	/	32	33	数学符号-Math_Symbols-MS
24	57	33	35	数字-Number-N
25	mmHg	35	39	单位-Unit-U
26	,	39	40	标点-Punctuation-Punc
27	血	40	41	身体物质-BodySubstance-BS
28	氧	41	42	身体物质-BodySubstance-BS
29	饱和度	42	45	临床属性-Clinical_Attribute-CA
30	98	45	47	数字-Number-N
31	%	47	48	单位-Unit-U
32	。	48	49	标点-Punctuation-Punc
