0	查	0	1	检查行为-Examination_Behavior-EB
1	体	1	2	身体部位-Body_Part-BP
2	:	2	3	发现-Finding-Find
3	体	3	4	身体部位-Body_Part-BP
4	温	4	5	临床属性-Clinical_Attribute-CA
5	37.4	5	9	数字-Number-N
6	℃	9	10	单位-Unit-U
7	,	10	11	标点-Punctuation-Punc
8	扁桃体	11	14	身体部位-Body_Part-BP
9	双	14	15	数字-Number-N
10	侧	15	16	空间概念-Spatial_Concept-Sp
11	I	16	17	数字-Number-N
12	度	17	18	单位-Unit-U
13	红肿	18	20	病理功能-Pathologic_Function-PF
14	,	20	21	标点-Punctuation-Punc
15	有	21	22	有-Present-Pre
16	脓点	22	24	体征与症状-Sign_Or_Symptom-SOS
17	,	24	25	标点-Punctuation-Punc
18	咽	25	26	身体部位-Body_Part-BP
19	部	26	27	空间概念-Spatial_Concept-Sp
20	中	27	28	定性-Qualitative_Concep-Ql
21	度	28	29	定性-Qualitative_Concep-Ql
22	充	29	30	病理功能-Pathologic_Function-PF
23	血	30	31	身体物质-BodySubstance-BS
24	。	31	32	标点-Punctuation-Punc
