0	4	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	辅助	2	4	定性-Qualitative_Concep-Ql
3	检查	4	6	检查项目-Examination_Project-EP
4	:	6	7	发现-Finding-Find
5	2014	7	11	数字-Number-N
6	年	11	12	时间单位-Time_Unit-TU
7	6	12	13	数字-Number-N
8	月	13	14	时间单位-Time_Unit-TU
9	30	14	16	数字-Number-N
10	日	16	17	时间单位-Time_Unit-TU
11	我院	17	19	地名机构名-Location_Organization-LO
12	体	19	20	身体部位-Body_Part-BP
13	检	20	21	检查行为-Examination_Behavior-EB
14	科	21	22	地名机构名-Location_Organization-LO
15	空	22	23	定性-Qualitative_Concep-Ql
16	腹	23	24	身体部位-Body_Part-BP
17	血	24	25	身体物质-BodySubstance-BS
18	糖	25	26	身体物质-BodySubstance-BS
19	6.56	26	30	数字-Number-N
20	mmol	30	34	单位-Unit-U
21	/	34	35	数学符号-Math_Symbols-MS
22	L	35	36	单位-Unit-U
23	,	36	37	标点-Punctuation-Punc
24	餐	37	38	事件-Event-E
25	后	38	39	时间概念-Temporal_Concept-T
26	2	39	40	数字-Number-N
27	小时	40	42	时间单位-Time_Unit-TU
28	血	42	43	身体物质-BodySubstance-BS
29	糖	43	44	身体物质-BodySubstance-BS
30	8.35	44	48	数字-Number-N
31	mmol	48	52	单位-Unit-U
32	/	52	53	数学符号-Math_Symbols-MS
33	L	53	54	单位-Unit-U
34	,	54	55	标点-Punctuation-Punc
35	总	55	56	定性-Qualitative_Concep-Ql
36	胆固醇	56	59	身体物质-BodySubstance-BS
37	7.39	59	63	数字-Number-N
38	mmol	63	67	单位-Unit-U
39	/	67	68	数学符号-Math_Symbols-MS
40	L	68	69	单位-Unit-U
41	,	69	70	标点-Punctuation-Punc
42	甘油三脂	70	74	身体物质-BodySubstance-BS
43	2.47	74	78	数字-Number-N
44	mmol	78	82	单位-Unit-U
45	/	82	83	数学符号-Math_Symbols-MS
46	L	83	84	单位-Unit-U
47	,	84	85	标点-Punctuation-Punc
48	低	85	86	定性-Qualitative_Concep-Ql
49	密度	86	88	临床属性-Clinical_Attribute-CA
50	脂	88	89	身体物质-BodySubstance-BS
51	蛋白	89	91	身体物质-BodySubstance-BS
52	5.05	91	95	数字-Number-N
53	mmol	95	99	单位-Unit-U
54	/	99	100	数学符号-Math_Symbols-MS
55	L	100	101	单位-Unit-U
56	;	101	102	标点-Punctuation-Punc
57	甲状腺	102	105	身体部位-Body_Part-BP
58	超声	105	107	检查项目-Examination_Project-EP
59	提示	107	109	发现-Finding-Find
60	甲状腺	109	112	身体部位-Body_Part-BP
61	右	112	113	空间概念-Spatial_Concept-Sp
62	侧	113	114	空间概念-Spatial_Concept-Sp
63	叶	114	115	身体部位-Body_Part-BP
64	结节	115	117	病理功能-Pathologic_Function-PF
65	。	117	118	标点-Punctuation-Punc
