0	心	0	1	身体部位-Body_Part-BP
1	前	1	2	空间概念-Spatial_Concept-Sp
2	区	2	3	空间概念-Spatial_Concept-Sp
3	平坦	3	5	定性-Qualitative_Concep-Ql
4	,	5	6	标点-Punctuation-Punc
5	心	6	7	身体部位-Body_Part-BP
6	尖	7	8	空间概念-Spatial_Concept-Sp
7	搏动	8	10	身体功能-Body_Function-BF
8	位于	10	12	空间概念-Spatial_Concept-Sp
9	第五	12	14	数字-Number-N
10	肋	14	15	身体部位-Body_Part-BP
11	间	15	16	空间概念-Spatial_Concept-Sp
12	左	16	17	空间概念-Spatial_Concept-Sp
13	锁骨	17	19	身体部位-Body_Part-BP
14	中线	19	21	空间概念-Spatial_Concept-Sp
15	内	21	22	空间概念-Spatial_Concept-Sp
16	侧	22	23	空间概念-Spatial_Concept-Sp
17	0.5	23	26	数字-Number-N
18	~	26	27	数学符号-Math_Symbols-MS
19	1.0	27	30	数字-Number-N
20	厘米	30	32	单位-Unit-U
21	,	32	33	标点-Punctuation-Punc
22	强度	33	35	临床属性-Clinical_Attribute-CA
23	正常	35	37	定性-Qualitative_Concep-Ql
24	,	37	38	标点-Punctuation-Punc
25	无	38	39	无-Absent-Ab
26	心	39	40	身体部位-Body_Part-BP
27	前	40	41	空间概念-Spatial_Concept-Sp
28	区	41	42	空间概念-Spatial_Concept-Sp
29	异常	42	44	定性-Qualitative_Concep-Ql
30	搏动	44	46	身体功能-Body_Function-BF
31	;	46	47	标点-Punctuation-Punc
32	无	47	48	无-Absent-Ab
33	心	48	49	身体部位-Body_Part-BP
34	前	49	50	空间概念-Spatial_Concept-Sp
35	区	50	51	空间概念-Spatial_Concept-Sp
36	抬举	51	53	身体功能-Body_Function-BF
37	性	53	54	定性-Qualitative_Concep-Ql
38	心	54	55	身体部位-Body_Part-BP
39	尖	55	56	空间概念-Spatial_Concept-Sp
40	搏动	56	58	身体功能-Body_Function-BF
41	,	58	59	标点-Punctuation-Punc
42	无	59	60	无-Absent-Ab
43	心	60	61	身体部位-Body_Part-BP
44	前	61	62	空间概念-Spatial_Concept-Sp
45	区	62	63	空间概念-Spatial_Concept-Sp
46	震颤	63	65	病理功能-Pathologic_Function-PF
47	,	65	66	标点-Punctuation-Punc
48	无	66	67	无-Absent-Ab
49	心包	67	69	身体部位-Body_Part-BP
50	摩擦	69	71	定性-Qualitative_Concep-Ql
51	感	71	72	病理功能-Pathologic_Function-PF
52	;	72	73	标点-Punctuation-Punc
53	心	73	74	身体部位-Body_Part-BP
54	浊	74	75	定性-Qualitative_Concep-Ql
55	音	75	76	临床属性-Clinical_Attribute-CA
56	界	76	77	空间概念-Spatial_Concept-Sp
57	正常	77	79	定性-Qualitative_Concep-Ql
58	;	79	80	标点-Punctuation-Punc
59	心	80	81	身体部位-Body_Part-BP
60	率	81	82	临床属性-Clinical_Attribute-CA
61	78	82	84	数字-Number-N
62	次	84	85	单位-Unit-U
63	/	85	86	数学符号-Math_Symbols-MS
64	分	86	87	时间单位-Time_Unit-TU
65	,	87	88	标点-Punctuation-Punc
66	心	88	89	身体部位-Body_Part-BP
67	律	89	90	临床属性-Clinical_Attribute-CA
68	整齐	90	92	定性-Qualitative_Concep-Ql
69	,	92	93	标点-Punctuation-Punc
70	心	93	94	身体部位-Body_Part-BP
71	音	94	95	临床属性-Clinical_Attribute-CA
72	正常	95	97	定性-Qualitative_Concep-Ql
73	,	97	98	标点-Punctuation-Punc
74	未	98	99	无-Absent-Ab
75	闻	99	100	检查行为-Examination_Behavior-EB
76	及	100	101	连词-Conjunction-Conj
77	额外	101	103	定性-Qualitative_Concep-Ql
78	心	103	104	身体部位-Body_Part-BP
79	音	104	105	临床属性-Clinical_Attribute-CA
80	,	105	106	标点-Punctuation-Punc
81	未	106	107	无-Absent-Ab
82	及	107	108	连词-Conjunction-Conj
83	杂	108	109	定性-Qualitative_Concep-Ql
84	音	109	110	临床属性-Clinical_Attribute-CA
85	,	110	111	标点-Punctuation-Punc
86	无	111	112	无-Absent-Ab
87	心包	112	114	身体部位-Body_Part-BP
88	摩擦	114	116	定性-Qualitative_Concep-Ql
89	音	116	117	临床属性-Clinical_Attribute-CA
90	。	117	118	标点-Punctuation-Punc
