0	颈	0	1	身体部位-Body_Part-BP
1	软	1	2	定性-Qualitative_Concep-Ql
2	,	2	3	标点-Punctuation-Punc
3	气管	3	5	身体部位-Body_Part-BP
4	居中	5	7	空间概念-Spatial_Concept-Sp
5	,	7	8	标点-Punctuation-Punc
6	双	8	9	数字-Number-N
7	侧	9	10	空间概念-Spatial_Concept-Sp
8	甲状腺	10	13	身体部位-Body_Part-BP
9	不	13	14	无-Absent-Ab
10	大	14	15	定性-Qualitative_Concep-Ql
11	,	15	16	标点-Punctuation-Punc
12	叩诊	16	18	检查行为-Examination_Behavior-EB
13	清	18	19	定性-Qualitative_Concep-Ql
14	音	19	20	临床属性-Clinical_Attribute-CA
15	;	20	21	标点-Punctuation-Punc
16	双	21	22	数字-Number-N
17	肺	22	23	身体部位-Body_Part-BP
18	呼吸	23	25	身体功能-Body_Function-BF
19	音	25	26	临床属性-Clinical_Attribute-CA
20	稍	26	27	定性-Qualitative_Concep-Ql
21	粗	27	28	定性-Qualitative_Concep-Ql
22	,	28	29	标点-Punctuation-Punc
23	未	29	30	无-Absent-Ab
24	闻	30	31	检查行为-Examination_Behavior-EB
25	及	31	32	连词-Conjunction-Conj
26	干	32	33	定性-Qualitative_Concep-Ql
27	湿	33	34	定性-Qualitative_Concep-Ql
28	性	34	35	定性-Qualitative_Concep-Ql
29	啰	35	36	定性-Qualitative_Concep-Ql
30	音	36	37	临床属性-Clinical_Attribute-CA
31	及	37	38	连词-Conjunction-Conj
32	摩擦	38	40	定性-Qualitative_Concep-Ql
33	音	40	41	临床属性-Clinical_Attribute-CA
34	。	41	42	标点-Punctuation-Punc
