0	因	0	1	因果-Causal_Or_Effect-CE
1	“	1	2	发现-Finding-Find
2	间断	2	4	定性-Qualitative_Concep-Ql
3	咳嗽	4	6	病理功能-Pathologic_Function-PF
4	2	6	7	数字-Number-N
5	个	7	8	单位-Unit-U
6	月	8	9	时间单位-Time_Unit-TU
7	,	9	10	标点-Punctuation-Punc
8	体	10	11	身体部位-Body_Part-BP
9	检	11	12	检查行为-Examination_Behavior-EB
10	发现	12	14	发现-Finding-Find
11	纵隔	14	16	身体部位-Body_Part-BP
12	病变	16	18	病理功能-Pathologic_Function-PF
13	21	18	20	数字-Number-N
14	天	20	21	时间单位-Time_Unit-TU
15	”	21	22	发现-Finding-Find
16	入院	22	24	事件-Event-E
17	。	24	25	标点-Punctuation-Punc
