0	2017	0	4	数字-Number-N
1	年	4	5	时间单位-Time_Unit-TU
2	10	5	7	数字-Number-N
3	月	7	8	时间单位-Time_Unit-TU
4	6	8	9	数字-Number-N
5	日	9	10	时间单位-Time_Unit-TU
6	我院	10	12	地名机构名-Location_Organization-LO
7	查	12	13	检查行为-Examination_Behavior-EB
8	妇科	13	15	地名机构名-Location_Organization-LO
9	B超	15	17	检查项目-Examination_Project-EP
10	提示	17	19	发现-Finding-Find
11	:	19	20	发现-Finding-Find
12	子宫	20	22	身体部位-Body_Part-BP
13	壁	22	23	空间概念-Spatial_Concept-Sp
14	实	23	24	定性-Qualitative_Concep-Ql
15	性	24	25	定性-Qualitative_Concep-Ql
16	低	25	26	定性-Qualitative_Concep-Ql
17	回声	26	28	临床属性-Clinical_Attribute-CA
18	结节	28	30	病理功能-Pathologic_Function-PF
19	,	30	31	标点-Punctuation-Punc
20	大小	31	33	临床属性-Clinical_Attribute-CA
21	约	33	34	数字-Number-N
22	7	34	35	数字-Number-N
23	×	35	36	数学符号-Math_Symbols-MS
24	5	36	37	数字-Number-N
25	mm	37	39	单位-Unit-U
26	,	39	40	标点-Punctuation-Punc
27	考虑	40	42	或许-Probability-Prob
28	子宫	42	44	身体部位-Body_Part-BP
29	肌	44	45	身体部位-Body_Part-BP
30	壁	45	46	空间概念-Spatial_Concept-Sp
31	间	46	47	空间概念-Spatial_Concept-Sp
32	小	47	48	定性-Qualitative_Concep-Ql
33	肌	48	49	身体部位-Body_Part-BP
34	瘤	49	50	身体部位畸形-Body_Abnormality-Bab
35	,	50	51	标点-Punctuation-Punc
36	子宫	51	53	身体部位-Body_Part-BP
37	内膜	53	55	身体部位-Body_Part-BP
38	增厚	55	57	病理功能-Pathologic_Function-PF
39	、	57	58	连词-Conjunction-Conj
40	回声	58	60	临床属性-Clinical_Attribute-CA
41	不均	60	62	定性-Qualitative_Concep-Ql
42	,	62	63	标点-Punctuation-Punc
43	内膜	63	65	身体部位-Body_Part-BP
44	厚	65	66	定性-Qualitative_Concep-Ql
45	约	66	67	数字-Number-N
46	15	67	69	数字-Number-N
47	mm	69	71	单位-Unit-U
48	,	71	72	标点-Punctuation-Punc
49	宫颈	72	74	身体部位-Body_Part-BP
50	多发	74	76	定性-Qualitative_Concep-Ql
51	纳氏	76	78	定性-Qualitative_Concep-Ql
52	囊肿	78	80	病理功能-Pathologic_Function-PF
53	,	80	81	标点-Punctuation-Punc
54	双	81	82	数字-Number-N
55	侧	82	83	空间概念-Spatial_Concept-Sp
56	附件	83	85	身体部位-Body_Part-BP
57	区	85	86	空间概念-Spatial_Concept-Sp
58	未	86	87	无-Absent-Ab
59	见	87	88	检查行为-Examination_Behavior-EB
60	明显	88	90	定性-Qualitative_Concep-Ql
61	异常	90	92	定性-Qualitative_Concep-Ql
62	。	92	93	标点-Punctuation-Punc
