0	入院	0	2	事件-Event-E
1	查	2	3	检查行为-Examination_Behavior-EB
2	体	3	4	身体部位-Body_Part-BP
3	:	4	5	发现-Finding-Find
4	体	5	6	身体部位-Body_Part-BP
5	温	6	7	临床属性-Clinical_Attribute-CA
6	37.2	7	11	数字-Number-N
7	℃	11	12	单位-Unit-U
8	,	12	13	标点-Punctuation-Punc
9	脉	13	14	身体部位-Body_Part-BP
10	搏	14	15	临床属性-Clinical_Attribute-CA
11	93	15	17	数字-Number-N
12	次	17	18	单位-Unit-U
13	/	18	19	数学符号-Math_Symbols-MS
14	分	19	20	时间单位-Time_Unit-TU
15	,	20	21	标点-Punctuation-Punc
16	呼吸	21	23	身体功能-Body_Function-BF
17	20	23	25	数字-Number-N
18	次	25	26	单位-Unit-U
19	/	26	27	数学符号-Math_Symbols-MS
20	分	27	28	时间单位-Time_Unit-TU
21	,	28	29	标点-Punctuation-Punc
22	血	29	30	身体物质-BodySubstance-BS
23	压	30	31	临床属性-Clinical_Attribute-CA
24	167	31	34	数字-Number-N
25	/	34	35	数学符号-Math_Symbols-MS
26	77	35	37	数字-Number-N
27	mmHg	37	41	单位-Unit-U
28	,	41	42	标点-Punctuation-Punc
29	血	42	43	身体物质-BodySubstance-BS
30	氧	43	44	身体物质-BodySubstance-BS
31	饱和度	44	47	临床属性-Clinical_Attribute-CA
32	97	47	49	数字-Number-N
33	%	49	50	单位-Unit-U
34	。	50	51	标点-Punctuation-Punc
