0	②	0	1	数字-Number-N
1	入院	1	3	事件-Event-E
2	查	3	4	检查行为-Examination_Behavior-EB
3	体	4	5	身体部位-Body_Part-BP
4	:	5	6	发现-Finding-Find
5	一般	6	8	定性-Qualitative_Concep-Ql
6	情况	8	10	发现-Finding-Find
7	良好	10	12	定性-Qualitative_Concep-Ql
8	,	12	13	标点-Punctuation-Punc
9	心	13	14	身体部位-Body_Part-BP
10	肺	14	15	身体部位-Body_Part-BP
11	听诊	15	17	检查行为-Examination_Behavior-EB
12	无	17	18	无-Absent-Ab
13	异常	18	20	定性-Qualitative_Concep-Ql
14	,	20	21	标点-Punctuation-Punc
15	腹	21	22	身体部位-Body_Part-BP
16	部	22	23	空间概念-Spatial_Concept-Sp
17	膨隆	23	25	定性-Qualitative_Concep-Ql
18	,	25	26	标点-Punctuation-Punc
19	宫	26	27	身体部位-Body_Part-BP
20	高	27	28	临床属性-Clinical_Attribute-CA
21	39	28	30	数字-Number-N
22	cm	30	32	单位-Unit-U
23	,	32	33	标点-Punctuation-Punc
24	腹	33	34	身体部位-Body_Part-BP
25	围	34	35	临床属性-Clinical_Attribute-CA
26	111	35	38	数字-Number-N
27	cm	38	40	单位-Unit-U
28	,	40	41	标点-Punctuation-Punc
29	胎	41	42	身体部位-Body_Part-BP
30	方位	42	44	空间概念-Spatial_Concept-Sp
31	LOA	44	47	空间概念-Spatial_Concept-Sp
32	,	47	48	标点-Punctuation-Punc
33	胎	48	49	身体部位-Body_Part-BP
34	心	49	50	身体部位-Body_Part-BP
35	音	50	51	临床属性-Clinical_Attribute-CA
36	140	51	54	数字-Number-N
37	次	54	55	单位-Unit-U
38	/	55	56	数学符号-Math_Symbols-MS
39	分	56	57	时间单位-Time_Unit-TU
40	,	57	58	标点-Punctuation-Punc
41	头	58	59	身体部位-Body_Part-BP
42	先	59	60	时间概念-Temporal_Concept-T
43	露	60	61	定性-Qualitative_Concep-Ql
44	,	61	62	标点-Punctuation-Punc
45	已	62	63	时间概念-Temporal_Concept-T
46	衔接	63	65	定性-Qualitative_Concep-Ql
47	,	65	66	标点-Punctuation-Punc
48	跨耻征	66	69	体征与症状-Sign_Or_Symptom-SOS
49	(-)	69	72	无-Absent-Ab
50	,	72	73	标点-Punctuation-Punc
51	无	73	74	无-Absent-Ab
52	宫缩	74	76	身体功能-Body_Function-BF
53	,	76	77	标点-Punctuation-Punc
54	阴	77	78	身体部位-Body_Part-BP
55	查	78	79	检查项目-Examination_Project-EP
56	:	79	80	发现-Finding-Find
57	宫口	80	82	身体部位-Body_Part-BP
58	未	82	83	无-Absent-Ab
59	开	83	84	临床属性-Clinical_Attribute-CA
60	,	84	85	标点-Punctuation-Punc
61	先	85	86	时间概念-Temporal_Concept-T
62	露	86	87	定性-Qualitative_Concep-Ql
63	为	87	88	发现-Finding-Find
64	头	88	89	身体部位-Body_Part-BP
65	,	89	90	标点-Punctuation-Punc
66	S	90	91	空间概念-Spatial_Concept-Sp
67	-	91	92	数学符号-Math_Symbols-MS
68	2	92	93	数字-Number-N
69	,	93	94	标点-Punctuation-Punc
70	无	94	95	无-Absent-Ab
71	阴道	95	97	身体部位-Body_Part-BP
72	流水	97	99	病理功能-Pathologic_Function-PF
73	,	99	100	标点-Punctuation-Punc
74	胎膜	100	102	身体部位-Body_Part-BP
75	存	102	103	有-Present-Pre
76	。	103	104	标点-Punctuation-Punc
