0	骨盆	0	2	身体部位-Body_Part-BP
1	外	2	3	空间概念-Spatial_Concept-Sp
2	测量	3	5	检查行为-Examination_Behavior-EB
3	:	5	6	发现-Finding-Find
4	髂	6	7	身体部位-Body_Part-BP
5	前	7	8	空间概念-Spatial_Concept-Sp
6	上	8	9	空间概念-Spatial_Concept-Sp
7	棘	9	10	身体部位-Body_Part-BP
8	间	10	11	空间概念-Spatial_Concept-Sp
9	径线	11	13	临床属性-Clinical_Attribute-CA
10	23	13	15	数字-Number-N
11	cm	15	17	单位-Unit-U
12	,	17	18	标点-Punctuation-Punc
13	髂	18	19	身体部位-Body_Part-BP
14	嵴	19	20	身体部位-Body_Part-BP
15	间	20	21	空间概念-Spatial_Concept-Sp
16	径	21	22	临床属性-Clinical_Attribute-CA
17	26	22	24	数字-Number-N
18	cm	24	26	单位-Unit-U
19	,	26	27	标点-Punctuation-Punc
20	骶	27	28	身体部位-Body_Part-BP
21	耻	28	29	身体部位-Body_Part-BP
22	外	29	30	空间概念-Spatial_Concept-Sp
23	径	30	31	临床属性-Clinical_Attribute-CA
24	19	31	33	数字-Number-N
25	cm	33	35	单位-Unit-U
26	,	35	36	标点-Punctuation-Punc
27	坐骨	36	38	身体部位-Body_Part-BP
28	结节	38	40	身体部位-Body_Part-BP
29	间	40	41	空间概念-Spatial_Concept-Sp
30	径	41	42	临床属性-Clinical_Attribute-CA
31	9	42	43	数字-Number-N
32	cm	43	45	单位-Unit-U
33	。	45	46	标点-Punctuation-Punc
