0	附件	0	2	身体部位-Body_Part-BP
1	:	2	3	发现-Finding-Find
2	左	3	4	空间概念-Spatial_Concept-Sp
3	侧	4	5	空间概念-Spatial_Concept-Sp
4	附件	5	7	身体部位-Body_Part-BP
5	区	7	8	空间概念-Spatial_Concept-Sp
6	增厚	8	10	病理功能-Pathologic_Function-PF
7	,	10	11	标点-Punctuation-Punc
8	未	11	12	无-Absent-Ab
9	扪	12	13	检查行为-Examination_Behavior-EB
10	及	13	14	连词-Conjunction-Conj
11	包块	14	16	身体部位畸形-Body_Abnormality-Bab
12	,	16	17	标点-Punctuation-Punc
13	压	17	18	检查行为-Examination_Behavior-EB
14	痛	18	19	病理功能-Pathologic_Function-PF
15	明显	19	21	定性-Qualitative_Concep-Ql
16	,	21	22	标点-Punctuation-Punc
17	右	22	23	空间概念-Spatial_Concept-Sp
18	侧	23	24	空间概念-Spatial_Concept-Sp
19	附件	24	26	身体部位-Body_Part-BP
20	区	26	27	空间概念-Spatial_Concept-Sp
21	无	27	28	无-Absent-Ab
22	增厚	28	30	病理功能-Pathologic_Function-PF
23	,	30	31	标点-Punctuation-Punc
24	未	31	32	无-Absent-Ab
25	扪	32	33	检查行为-Examination_Behavior-EB
26	及	33	34	连词-Conjunction-Conj
27	包块	34	36	身体部位畸形-Body_Abnormality-Bab
28	,	36	37	标点-Punctuation-Punc
29	轻	37	38	定性-Qualitative_Concep-Ql
30	压	38	39	检查行为-Examination_Behavior-EB
31	痛	39	40	病理功能-Pathologic_Function-PF
32	。	40	41	标点-Punctuation-Punc
