0	2	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	体	2	3	身体部位-Body_Part-BP
3	查	3	4	检查项目-Examination_Project-EP
4	:	4	5	发现-Finding-Find
5	入	5	6	事件-Event-E
6	科	6	7	地名机构名-Location_Organization-LO
7	查	7	8	检查行为-Examination_Behavior-EB
8	体	8	9	身体部位-Body_Part-BP
9	:	9	10	发现-Finding-Find
10	@	10	11	标点-Punctuation-Punc
11	体	11	12	身体部位-Body_Part-BP
12	温	12	13	临床属性-Clinical_Attribute-CA
13	:	13	14	发现-Finding-Find
14	36.7	14	18	数字-Number-N
15	@	18	19	标点-Punctuation-Punc
16	摄氏度	19	22	单位-Unit-U
17	,	22	23	标点-Punctuation-Punc
18	@	23	24	标点-Punctuation-Punc
19	脉	24	25	身体部位-Body_Part-BP
20	搏	25	26	临床属性-Clinical_Attribute-CA
21	:	26	27	发现-Finding-Find
22	85	27	29	数字-Number-N
23	@	29	30	标点-Punctuation-Punc
24	次	30	31	单位-Unit-U
25	/	31	32	数学符号-Math_Symbols-MS
26	分	32	33	时间单位-Time_Unit-TU
27	,	33	34	标点-Punctuation-Punc
28	呼吸	34	36	身体功能-Body_Function-BF
29	:	36	37	发现-Finding-Find
30	18	37	39	数字-Number-N
31	次	39	40	单位-Unit-U
32	/	40	41	数学符号-Math_Symbols-MS
33	分	41	42	时间单位-Time_Unit-TU
34	,	42	43	标点-Punctuation-Punc
35	血	43	44	身体物质-BodySubstance-BS
36	压	44	45	临床属性-Clinical_Attribute-CA
37	:	45	46	发现-Finding-Find
38	82	46	48	数字-Number-N
39	/	48	49	数学符号-Math_Symbols-MS
40	46	49	51	数字-Number-N
41	mmhg	51	55	单位-Unit-U
42	,	55	56	标点-Punctuation-Punc
43	体	56	57	身体部位-Body_Part-BP
44	温	57	58	临床属性-Clinical_Attribute-CA
45	:	58	59	发现-Finding-Find
46	36.3	59	63	数字-Number-N
47	@	63	64	标点-Punctuation-Punc
48	摄氏度	64	67	单位-Unit-U
49	,	67	68	标点-Punctuation-Punc
50	@	68	69	标点-Punctuation-Punc
51	脉	69	70	身体部位-Body_Part-BP
52	搏	70	71	临床属性-Clinical_Attribute-CA
53	:	71	72	发现-Finding-Find
54	99	72	74	数字-Number-N
55	@	74	75	标点-Punctuation-Punc
56	次	75	76	单位-Unit-U
57	/	76	77	数学符号-Math_Symbols-MS
58	分	77	78	时间单位-Time_Unit-TU
59	,	78	79	标点-Punctuation-Punc
60	呼吸	79	81	身体功能-Body_Function-BF
61	:	81	82	发现-Finding-Find
62	18	82	84	数字-Number-N
63	次	84	85	单位-Unit-U
64	/	85	86	数学符号-Math_Symbols-MS
65	分	86	87	时间单位-Time_Unit-TU
66	,	87	88	标点-Punctuation-Punc
67	血	88	89	身体物质-BodySubstance-BS
68	压	89	90	临床属性-Clinical_Attribute-CA
69	:	90	91	发现-Finding-Find
70	93	91	93	数字-Number-N
71	/	93	94	数学符号-Math_Symbols-MS
72	65	94	96	数字-Number-N
73	mmhg	96	100	单位-Unit-U
74	,	100	101	标点-Punctuation-Punc
75	神	101	102	身体功能-Body_Function-BF
76	清	102	103	定性-Qualitative_Concep-Ql
77	,	103	104	标点-Punctuation-Punc
78	贫	104	105	病理功能-Pathologic_Function-PF
79	血	105	106	身体物质-BodySubstance-BS
80	貌	106	107	临床属性-Clinical_Attribute-CA
81	,	107	108	标点-Punctuation-Punc
82	全身	108	110	身体部位-Body_Part-BP
83	浅表	110	112	定性-Qualitative_Concep-Ql
84	淋巴结	112	115	身体部位-Body_Part-BP
85	未	115	116	无-Absent-Ab
86	及	116	117	连词-Conjunction-Conj
87	肿大	117	119	病理功能-Pathologic_Function-PF
88	,	119	120	标点-Punctuation-Punc
89	颈	120	121	身体部位-Body_Part-BP
90	软	121	122	定性-Qualitative_Concep-Ql
91	,	122	123	标点-Punctuation-Punc
92	心	123	124	身体部位-Body_Part-BP
93	肺	124	125	身体部位-Body_Part-BP
94	无	125	126	无-Absent-Ab
95	异常	126	128	定性-Qualitative_Concep-Ql
96	。	128	129	标点-Punctuation-Punc
