0	查	0	1	检查行为-Examination_Behavior-EB
1	体	1	2	身体部位-Body_Part-BP
2	:	2	3	发现-Finding-Find
3	T	3	4	临床属性-Clinical_Attribute-CA
4	:	4	5	发现-Finding-Find
5	36.3	5	9	数字-Number-N
6	℃	9	10	单位-Unit-U
7	,	10	11	标点-Punctuation-Punc
8	P	11	12	临床属性-Clinical_Attribute-CA
9	:	12	13	发现-Finding-Find
10	60	13	15	数字-Number-N
11	次	15	16	单位-Unit-U
12	/	16	17	数学符号-Math_Symbols-MS
13	分	17	18	时间单位-Time_Unit-TU
14	,	18	19	标点-Punctuation-Punc
15	呼吸	19	21	身体功能-Body_Function-BF
16	:	21	22	发现-Finding-Find
17	20	22	24	数字-Number-N
18	次	24	25	单位-Unit-U
19	/	25	26	数学符号-Math_Symbols-MS
20	分	26	27	时间单位-Time_Unit-TU
21	,	27	28	标点-Punctuation-Punc
22	血	28	29	身体物质-BodySubstance-BS
23	压	29	30	临床属性-Clinical_Attribute-CA
24	:	30	31	发现-Finding-Find
25	152	31	34	数字-Number-N
26	/	34	35	数学符号-Math_Symbols-MS
27	86	35	37	数字-Number-N
28	mmHg	37	41	单位-Unit-U
29	。	41	42	标点-Punctuation-Punc
