0	入院	0	2	事件-Event-E
1	体	2	3	身体部位-Body_Part-BP
2	检	3	4	检查行为-Examination_Behavior-EB
3	:	4	5	发现-Finding-Find
4	体	5	6	身体部位-Body_Part-BP
5	温	6	7	临床属性-Clinical_Attribute-CA
6	36.2	7	11	数字-Number-N
7	℃	11	12	单位-Unit-U
8	,	12	13	标点-Punctuation-Punc
9	脉搏	13	15	临床属性-Clinical_Attribute-CA
10	98	15	17	数字-Number-N
11	次	17	18	单位-Unit-U
12	/	18	19	数学符号-Math_Symbols-MS
13	分	19	20	时间单位-Time_Unit-TU
14	,	20	21	标点-Punctuation-Punc
15	呼吸	21	23	身体功能-Body_Function-BF
16	25	23	25	数字-Number-N
17	次	25	26	单位-Unit-U
18	/	26	27	数学符号-Math_Symbols-MS
19	分	27	28	时间单位-Time_Unit-TU
20	,	28	29	标点-Punctuation-Punc
21	双	29	30	数字-Number-N
22	肺	30	31	身体部位-Body_Part-BP
23	呼吸	31	33	身体功能-Body_Function-BF
24	音	33	34	临床属性-Clinical_Attribute-CA
25	粗	34	35	定性-Qualitative_Concep-Ql
26	,	35	36	标点-Punctuation-Punc
27	可	36	37	定性-Qualitative_Concep-Ql
28	闻	37	38	检查行为-Examination_Behavior-EB
29	及	38	39	连词-Conjunction-Conj
30	痰	39	40	身体物质-BodySubstance-BS
31	鸣	40	41	病理功能-Pathologic_Function-PF
32	音	41	42	临床属性-Clinical_Attribute-CA
33	,	42	43	标点-Punctuation-Punc
34	20	43	45	数字-Number-N
35	/	45	46	时间单位-Time_Unit-TU
36	10	46	48	数字-Number-N
37	本院	48	50	地名机构名-Location_Organization-LO
38	胸	50	51	身体部位-Body_Part-BP
39	部	51	52	空间概念-Spatial_Concept-Sp
40	正位	52	54	空间概念-Spatial_Concept-Sp
41	提示	54	56	发现-Finding-Find
42	支气管	56	59	身体部位-Body_Part-BP
43	肺	59	60	身体部位-Body_Part-BP
44	炎	60	61	疾病-Disease-Di
45	,	61	62	标点-Punctuation-Punc
46	可	62	63	定性-Qualitative_Concep-Ql
47	诊断	63	65	检查行为-Examination_Behavior-EB
48	。	65	66	标点-Punctuation-Punc
