0	辅助	0	2	定性-Qualitative_Concep-Ql
1	检查	2	4	检查项目-Examination_Project-EP
2	:	4	5	发现-Finding-Find
3	2014	5	9	数字-Number-N
4	-	9	10	时间单位-Time_Unit-TU
5	07	10	12	数字-Number-N
6	-	12	13	时间单位-Time_Unit-TU
7	26	13	15	数字-Number-N
8	我院	15	17	地名机构名-Location_Organization-LO
9	门诊	17	19	地名机构名-Location_Organization-LO
10	查	19	20	检查行为-Examination_Behavior-EB
11	头颅	20	22	身体部位-Body_Part-BP
12	CT	22	24	检查项目-Examination_Project-EP
13	示	24	25	发现-Finding-Find
14	“	25	26	发现-Finding-Find
15	未	26	27	无-Absent-Ab
16	见	27	28	检查行为-Examination_Behavior-EB
17	明显	28	30	定性-Qualitative_Concep-Ql
18	异常	30	32	定性-Qualitative_Concep-Ql
19	”	32	33	发现-Finding-Find
20	。	33	34	标点-Punctuation-Punc
