0	孕	0	1	身体功能-Body_Function-BF
1	3	1	2	数字-Number-N
2	产	2	3	身体功能-Body_Function-BF
3	2	3	4	数字-Number-N
4	宫	4	5	身体部位-Body_Part-BP
5	内	5	6	空间概念-Spatial_Concept-Sp
6	妊娠	6	8	身体功能-Body_Function-BF
7	40	8	10	数字-Number-N
8	+	10	11	数学符号-Math_Symbols-MS
9	6	11	12	数字-Number-N
10	周	12	13	时间单位-Time_Unit-TU
11	LOA	13	16	空间概念-Spatial_Concept-Sp
12	活	16	17	定性-Qualitative_Concep-Ql
13	胎	17	18	身体部位-Body_Part-BP
14	产	18	19	身体功能-Body_Function-BF
15	兆	19	20	物体-Thing-Th
16	,	20	21	标点-Punctuation-Punc
17	巨	21	22	定性-Qualitative_Concep-Ql
18	大	22	23	定性-Qualitative_Concep-Ql
19	儿	23	24	人群-Group-Gr
20	?	24	25	或许-Probability-Prob
21	脐带	25	27	身体部位-Body_Part-BP
22	绕	27	28	事件-Event-E
23	颈	28	29	身体部位-Body_Part-BP
