0	查	0	1	检查行为-Examination_Behavior-EB
1	体	1	2	身体部位-Body_Part-BP
2	:	2	3	发现-Finding-Find
3	双	3	4	数字-Number-N
4	侧	4	5	空间概念-Spatial_Concept-Sp
5	扁桃体	5	8	身体部位-Body_Part-BP
6	Ⅰ	8	9	数字-Number-N
7	度	9	10	单位-Unit-U
8	肿大	10	12	病理功能-Pathologic_Function-PF
9	,	12	13	标点-Punctuation-Punc
10	有	13	14	有-Present-Pre
11	充	14	15	病理功能-Pathologic_Function-PF
12	血	15	16	身体物质-BodySubstance-BS
13	,	16	17	标点-Punctuation-Punc
14	咽	17	18	身体部位-Body_Part-BP
15	部	18	19	空间概念-Spatial_Concept-Sp
16	中	19	20	定性-Qualitative_Concep-Ql
17	度	20	21	定性-Qualitative_Concep-Ql
18	充	21	22	病理功能-Pathologic_Function-PF
19	血	22	23	身体物质-BodySubstance-BS
20	,	23	24	标点-Punctuation-Punc
21	血	24	25	身体物质-BodySubstance-BS
22	常规	25	27	检查项目-Examination_Project-EP
23	提示	27	29	发现-Finding-Find
24	白	29	30	定性-Qualitative_Concep-Ql
25	细胞	30	32	身体部位-Body_Part-BP
26	增高	32	34	定性-Qualitative_Concep-Ql
27	,	34	35	标点-Punctuation-Punc
28	以	35	36	因果-Causal_Or_Effect-CE
29	中	36	37	定性-Qualitative_Concep-Ql
30	性	37	38	定性-Qualitative_Concep-Ql
31	粒	38	39	定性-Qualitative_Concep-Ql
32	细胞	39	41	身体部位-Body_Part-BP
33	为主	41	43	定性-Qualitative_Concep-Ql
34	,	43	44	标点-Punctuation-Punc
35	可	44	45	定性-Qualitative_Concep-Ql
36	诊断	45	47	检查行为-Examination_Behavior-EB
37	。	47	48	标点-Punctuation-Punc
