0	阴道	0	2	身体部位-Body_Part-BP
1	:	2	3	发现-Finding-Find
2	通畅	3	5	定性-Qualitative_Concep-Ql
3	,	5	6	标点-Punctuation-Punc
4	分泌物	6	9	身体物质-BodySubstance-BS
5	正常	9	11	定性-Qualitative_Concep-Ql
6	,	11	12	标点-Punctuation-Punc
7	无	12	13	无-Absent-Ab
8	异	13	14	定性-Qualitative_Concep-Ql
9	味	14	15	临床属性-Clinical_Attribute-CA
10	,	15	16	标点-Punctuation-Punc
11	宫颈	16	18	身体部位-Body_Part-BP
12	:	18	19	发现-Finding-Find
13	正常	19	21	定性-Qualitative_Concep-Ql
14	大小	21	23	临床属性-Clinical_Attribute-CA
15	,	23	24	标点-Punctuation-Punc
16	表面	24	26	空间概念-Spatial_Concept-Sp
17	光滑	26	28	定性-Qualitative_Concep-Ql
18	,	28	29	标点-Punctuation-Punc
19	举	29	30	检查行为-Examination_Behavior-EB
20	痛	30	31	病理功能-Pathologic_Function-PF
21	明显	31	33	定性-Qualitative_Concep-Ql
22	。	33	34	标点-Punctuation-Punc
