0	1	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	腹	2	3	身体部位-Body_Part-BP
3	痛	3	4	病理功能-Pathologic_Function-PF
4	查	4	5	检查行为-Examination_Behavior-EB
5	因	5	6	因果-Causal_Or_Effect-CE
6	:	6	7	发现-Finding-Find
7	黄体	7	9	身体部位-Body_Part-BP
8	破裂	9	11	事件-Event-E
9	?	11	12	或许-Probability-Prob
10	腹	12	13	身体部位-Body_Part-BP
11	痛	13	14	病理功能-Pathologic_Function-PF
12	查	14	15	检查行为-Examination_Behavior-EB
13	因	15	16	因果-Causal_Or_Effect-CE
14	:	16	17	发现-Finding-Find
15	黄体	17	19	身体部位-Body_Part-BP
16	破裂	19	21	事件-Event-E
17	?	21	22	或许-Probability-Prob
18	2	22	23	数字-Number-N
19	.	23	24	标点-Punctuation-Punc
20	失	24	25	病理功能-Pathologic_Function-PF
21	血	25	26	身体物质-BodySubstance-BS
22	性	26	27	定性-Qualitative_Concep-Ql
23	休克	27	29	病理功能-Pathologic_Function-PF
24	;	29	30	标点-Punctuation-Punc
25	3	30	31	数字-Number-N
26	.	31	32	标点-Punctuation-Punc
27	失	32	33	病理功能-Pathologic_Function-PF
28	血	33	34	身体物质-BodySubstance-BS
29	性	34	35	定性-Qualitative_Concep-Ql
30	贫	35	36	病理功能-Pathologic_Function-PF
31	血	36	37	身体物质-BodySubstance-BS
32	。	37	38	标点-Punctuation-Punc
