0	②	0	1	数字-Number-N
1	既往	1	3	时间概念-Temporal_Concept-T
2	史	3	4	时间概念-Temporal_Concept-T
3	:	4	5	发现-Finding-Find
4	有	5	6	有-Present-Pre
5	“	6	7	发现-Finding-Find
6	高	7	8	定性-Qualitative_Concep-Ql
7	血	8	9	身体物质-BodySubstance-BS
8	压	9	10	临床属性-Clinical_Attribute-CA
9	病	10	11	疾病-Disease-Di
10	、	11	12	连词-Conjunction-Conj
11	冠	12	13	病理功能-Pathologic_Function-PF
12	心	13	14	身体部位-Body_Part-BP
13	病	14	15	疾病-Disease-Di
14	、	15	16	连词-Conjunction-Conj
15	糖	16	17	身体物质-BodySubstance-BS
16	尿	17	18	身体物质-BodySubstance-BS
17	病	18	19	疾病-Disease-Di
18	、	19	20	连词-Conjunction-Conj
19	双	20	21	数字-Number-N
20	眼	21	22	身体部位-Body_Part-BP
21	白内障	22	25	病理功能-Pathologic_Function-PF
22	手术	25	27	治疗项目-Treatment_Project-TP
23	”	27	28	发现-Finding-Find
24	病	28	29	疾病-Disease-Di
25	史	29	30	时间概念-Temporal_Concept-T
26	。	30	31	标点-Punctuation-Punc
