0	患者	0	2	人群-Group-Gr
1	女	2	3	人群-Group-Gr
2	,	3	4	标点-Punctuation-Punc
3	36	4	6	数字-Number-N
4	岁	6	7	时间单位-Time_Unit-TU
5	,	7	8	标点-Punctuation-Punc
6	因	8	9	因果-Causal_Or_Effect-CE
7	“	9	10	发现-Finding-Find
8	反复	10	12	定性-Qualitative_Concep-Ql
9	腹	12	13	身体部位-Body_Part-BP
10	泻	13	14	病理功能-Pathologic_Function-PF
11	半	14	15	数字-Number-N
12	年	15	16	时间单位-Time_Unit-TU
13	,	16	17	标点-Punctuation-Punc
14	加重	17	19	定性-Qualitative_Concep-Ql
15	1	19	20	数字-Number-N
16	月	20	21	时间单位-Time_Unit-TU
17	”	21	22	发现-Finding-Find
18	入院	22	24	事件-Event-E
19	,	24	25	标点-Punctuation-Punc
20	入院	25	27	事件-Event-E
21	查	27	28	检查行为-Examination_Behavior-EB
22	体	28	29	身体部位-Body_Part-BP
23	:	29	30	发现-Finding-Find
24	体	30	31	身体部位-Body_Part-BP
25	温	31	32	临床属性-Clinical_Attribute-CA
26	:	32	33	发现-Finding-Find
27	36.6	33	37	数字-Number-N
28	℃	37	38	单位-Unit-U
29	@	38	39	标点-Punctuation-Punc
30	脉搏	39	41	临床属性-Clinical_Attribute-CA
31	:	41	42	发现-Finding-Find
32	108	42	45	数字-Number-N
33	次	45	46	单位-Unit-U
34	/	46	47	数学符号-Math_Symbols-MS
35	分	47	48	时间单位-Time_Unit-TU
36	@	48	49	标点-Punctuation-Punc
37	呼吸	49	51	身体功能-Body_Function-BF
38	:	51	52	发现-Finding-Find
39	20	52	54	数字-Number-N
40	次	54	55	单位-Unit-U
41	/	55	56	数学符号-Math_Symbols-MS
42	分	56	57	时间单位-Time_Unit-TU
43	@	57	58	标点-Punctuation-Punc
44	血	58	59	身体物质-BodySubstance-BS
45	压	59	60	临床属性-Clinical_Attribute-CA
46	:	60	61	发现-Finding-Find
47	112	61	64	数字-Number-N
48	/	64	65	数学符号-Math_Symbols-MS
49	76	65	67	数字-Number-N
50	mmHg	67	71	单位-Unit-U
51	,	71	72	标点-Punctuation-Punc
52	口唇	72	74	身体部位-Body_Part-BP
53	红润	74	76	定性-Qualitative_Concep-Ql
54	,	76	77	标点-Punctuation-Punc
55	无	77	78	无-Absent-Ab
56	贫	78	79	病理功能-Pathologic_Function-PF
57	血	79	80	身体物质-BodySubstance-BS
58	貌	80	81	临床属性-Clinical_Attribute-CA
59	,	81	82	标点-Punctuation-Punc
60	全身	82	84	身体部位-Body_Part-BP
61	皮肤	84	86	身体部位-Body_Part-BP
62	无	86	87	无-Absent-Ab
63	黄染	87	89	病理功能-Pathologic_Function-PF
64	、	89	90	连词-Conjunction-Conj
65	无	90	91	无-Absent-Ab
66	出	91	92	病理功能-Pathologic_Function-PF
67	血	92	93	身体物质-BodySubstance-BS
68	点	93	94	空间概念-Spatial_Concept-Sp
69	,	94	95	标点-Punctuation-Punc
70	未	95	96	无-Absent-Ab
71	见	96	97	检查行为-Examination_Behavior-EB
72	肝	97	98	身体部位-Body_Part-BP
73	掌	98	99	身体部位-Body_Part-BP
74	,	99	100	标点-Punctuation-Punc
75	未	100	101	无-Absent-Ab
76	见	101	102	检查行为-Examination_Behavior-EB
77	蜘蛛痣	102	105	体征与症状-Sign_Or_Symptom-SOS
78	,	105	106	标点-Punctuation-Punc
79	心	106	107	身体部位-Body_Part-BP
80	律	107	108	临床属性-Clinical_Attribute-CA
81	齐	108	109	定性-Qualitative_Concep-Ql
82	,	109	110	标点-Punctuation-Punc
83	未	110	111	无-Absent-Ab
84	闻	111	112	检查行为-Examination_Behavior-EB
85	及	112	113	连词-Conjunction-Conj
86	病理	113	115	病理功能-Pathologic_Function-PF
87	性	115	116	定性-Qualitative_Concep-Ql
88	杂	116	117	定性-Qualitative_Concep-Ql
89	音	117	118	临床属性-Clinical_Attribute-CA
90	,	118	119	标点-Punctuation-Punc
91	双	119	120	数字-Number-N
92	肺	120	121	身体部位-Body_Part-BP
93	呼吸	121	123	身体功能-Body_Function-BF
94	音	123	124	临床属性-Clinical_Attribute-CA
95	清	124	125	定性-Qualitative_Concep-Ql
96	,	125	126	标点-Punctuation-Punc
97	未	126	127	无-Absent-Ab
98	闻	127	128	检查行为-Examination_Behavior-EB
99	及	128	129	连词-Conjunction-Conj
100	干	129	130	定性-Qualitative_Concep-Ql
101	湿	130	131	定性-Qualitative_Concep-Ql
102	啰	131	132	定性-Qualitative_Concep-Ql
103	音	132	133	临床属性-Clinical_Attribute-CA
104	,	133	134	标点-Punctuation-Punc
105	腹	134	135	身体部位-Body_Part-BP
106	平	135	136	定性-Qualitative_Concep-Ql
107	,	136	137	标点-Punctuation-Punc
108	未	137	138	无-Absent-Ab
109	见	138	139	检查行为-Examination_Behavior-EB
110	腹	139	140	身体部位-Body_Part-BP
111	壁	140	141	空间概念-Spatial_Concept-Sp
112	静脉	141	143	身体部位-Body_Part-BP
113	曲张	143	145	病理功能-Pathologic_Function-PF
114	。	145	146	标点-Punctuation-Punc
