0	3	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	辅助	2	4	定性-Qualitative_Concep-Ql
3	检查	4	6	检查项目-Examination_Project-EP
4	:	6	7	发现-Finding-Find
5	2014	7	11	数字-Number-N
6	年	11	12	时间单位-Time_Unit-TU
7	09	12	14	数字-Number-N
8	月	14	15	时间单位-Time_Unit-TU
9	23	15	17	数字-Number-N
10	日	17	18	时间单位-Time_Unit-TU
11	我院	18	20	地名机构名-Location_Organization-LO
12	彩超	20	22	检查项目-Examination_Project-EP
13	示	22	23	发现-Finding-Find
14	:	23	24	发现-Finding-Find
15	盆腔	24	26	身体部位-Body_Part-BP
16	内	26	27	空间概念-Spatial_Concept-Sp
17	不	27	28	无-Absent-Ab
18	均	28	29	定性-Qualitative_Concep-Ql
19	质	29	30	临床属性-Clinical_Attribute-CA
20	回声	30	32	临床属性-Clinical_Attribute-CA
21	区	32	33	空间概念-Spatial_Concept-Sp
22	,	33	34	标点-Punctuation-Punc
23	范围	34	36	定性-Qualitative_Concep-Ql
24	约	36	37	数字-Number-N
25	9.7	37	40	数字-Number-N
26	*	40	41	数学符号-Math_Symbols-MS
27	6.0	41	44	数字-Number-N
28	cm	44	46	单位-Unit-U
29	,	46	47	标点-Punctuation-Punc
30	盆腔	47	49	身体部位-Body_Part-BP
31	积	49	50	病理功能-Pathologic_Function-PF
32	液	50	51	身体物质-BodySubstance-BS
33	1.4	51	54	数字-Number-N
34	cm	54	56	单位-Unit-U
35	,	56	57	标点-Punctuation-Punc
36	子宫	57	59	身体部位-Body_Part-BP
37	未	59	60	无-Absent-Ab
38	见	60	61	检查行为-Examination_Behavior-EB
39	明显	61	63	定性-Qualitative_Concep-Ql
40	异常	63	65	定性-Qualitative_Concep-Ql
41	声像	65	67	检查项目-Examination_Project-EP
42	。	67	68	标点-Punctuation-Punc
