0	左	0	1	空间概念-Spatial_Concept-Sp
1	侧	1	2	空间概念-Spatial_Concept-Sp
2	肢体	2	4	身体部位-Body_Part-BP
3	肌力	4	6	身体功能-Body_Function-BF
4	4	6	7	数字-Number-N
5	+	7	8	数学符号-Math_Symbols-MS
6	级	8	9	单位-Unit-U
7	,	9	10	标点-Punctuation-Punc
8	四肢	10	12	身体部位-Body_Part-BP
9	肌	12	13	身体部位-Body_Part-BP
10	张力	13	15	身体功能-Body_Function-BF
11	对称	15	17	定性-Qualitative_Concep-Ql
12	正常	17	19	定性-Qualitative_Concep-Ql
13	,	19	20	标点-Punctuation-Punc
14	四肢	20	22	身体部位-Body_Part-BP
15	腱	22	23	身体部位-Body_Part-BP
16	反射	23	25	身体功能-Body_Function-BF
17	正常	25	27	定性-Qualitative_Concep-Ql
18	,	27	28	标点-Punctuation-Punc
19	双	28	29	数字-Number-N
20	侧	29	30	空间概念-Spatial_Concept-Sp
21	病理	30	32	病理功能-Pathologic_Function-PF
22	征	32	33	体征与症状-Sign_Or_Symptom-SOS
23	未	33	34	无-Absent-Ab
24	引出	34	36	发现-Finding-Find
25	。	36	37	标点-Punctuation-Punc
