0	因	0	1	因果-Causal_Or_Effect-CE
1	“	1	2	发现-Finding-Find
2	发热	2	4	病理功能-Pathologic_Function-PF
3	、	4	5	连词-Conjunction-Conj
4	咳嗽	5	7	病理功能-Pathologic_Function-PF
5	1	7	8	数字-Number-N
6	天	8	9	时间单位-Time_Unit-TU
7	”	9	10	发现-Finding-Find
8	入院	10	12	事件-Event-E
9	,	12	13	标点-Punctuation-Punc
10	既往	13	15	时间概念-Temporal_Concept-T
11	史	15	16	时间概念-Temporal_Concept-T
12	:	16	17	发现-Finding-Find
13	患者	17	19	人群-Group-Gr
14	自诉	19	21	检查行为-Examination_Behavior-EB
15	50	21	23	数字-Number-N
16	余	23	24	数字-Number-N
17	年	24	25	时间单位-Time_Unit-TU
18	前	25	26	时间概念-Temporal_Concept-T
19	患	26	27	身体功能-Body_Function-BF
20	“	27	28	发现-Finding-Find
21	肺	28	29	身体部位-Body_Part-BP
22	结核	29	31	病理功能-Pathologic_Function-PF
23	”	31	32	发现-Finding-Find
24	,	32	33	标点-Punctuation-Punc
25	予	33	34	治疗行为-Treatment_Behavior-TB
26	药物	34	36	药物-Clinical_Drug-Drug
27	治疗	36	38	治疗行为-Treatment_Behavior-TB
28	后	38	39	时间概念-Temporal_Concept-T
29	好转	39	41	定性-Qualitative_Concep-Ql
30	;	41	42	标点-Punctuation-Punc
31	发现	42	44	发现-Finding-Find
32	“	44	45	发现-Finding-Find
33	高	45	46	定性-Qualitative_Concep-Ql
34	血	46	47	身体物质-BodySubstance-BS
35	压	47	48	临床属性-Clinical_Attribute-CA
36	病	48	49	疾病-Disease-Di
37	”	49	50	发现-Finding-Find
38	10	50	52	数字-Number-N
39	余	52	53	数字-Number-N
40	年	53	54	时间单位-Time_Unit-TU
41	,	54	55	标点-Punctuation-Punc
42	口	55	56	身体部位-Body_Part-BP
43	服	56	57	治疗行为-Treatment_Behavior-TB
44	苯磺酸氨氯地平片	57	65	药物-Clinical_Drug-Drug
45	”	65	66	发现-Finding-Find
46	降	66	67	治疗行为-Treatment_Behavior-TB
47	压	67	68	临床属性-Clinical_Attribute-CA
48	,	68	69	标点-Punctuation-Punc
49	血	69	70	身体物质-BodySubstance-BS
50	压	70	71	临床属性-Clinical_Attribute-CA
51	控制	71	73	治疗行为-Treatment_Behavior-TB
52	尚	73	74	定性-Qualitative_Concep-Ql
53	可	74	75	定性-Qualitative_Concep-Ql
54	;	75	76	标点-Punctuation-Punc
55	发现	76	78	发现-Finding-Find
56	“	78	79	发现-Finding-Find
57	糖	79	80	身体物质-BodySubstance-BS
58	尿	80	81	身体物质-BodySubstance-BS
59	病	81	82	疾病-Disease-Di
60	”	82	83	发现-Finding-Find
61	10	83	85	数字-Number-N
62	年	85	86	时间单位-Time_Unit-TU
63	,	86	87	标点-Punctuation-Punc
64	口	87	88	身体部位-Body_Part-BP
65	服	88	89	治疗行为-Treatment_Behavior-TB
66	“	89	90	发现-Finding-Find
67	盐酸二甲双胍片	90	97	药物-Clinical_Drug-Drug
68	”	97	98	发现-Finding-Find
69	治疗	98	100	治疗行为-Treatment_Behavior-TB
70	,	100	101	标点-Punctuation-Punc
71	血	101	102	身体物质-BodySubstance-BS
72	糖	102	103	身体物质-BodySubstance-BS
73	控制	103	105	治疗行为-Treatment_Behavior-TB
74	尚	105	106	定性-Qualitative_Concep-Ql
75	可	106	107	定性-Qualitative_Concep-Ql
76	。	107	108	标点-Punctuation-Punc
