0	患者	0	2	人群-Group-Gr
1	于	2	3	介词-Preposition-Prep
2	入	3	4	事件-Event-E
3	院	4	5	地名机构名-Location_Organization-LO
4	前	5	6	时间概念-Temporal_Concept-T
5	12	6	8	数字-Number-N
6	小时	8	10	时间单位-Time_Unit-TU
7	晨	10	11	时间概念-Temporal_Concept-T
8	醒	11	12	身体功能-Body_Function-BF
9	后	12	13	时间概念-Temporal_Concept-T
10	感	13	14	病理功能-Pathologic_Function-PF
11	右	14	15	空间概念-Spatial_Concept-Sp
12	侧	15	16	空间概念-Spatial_Concept-Sp
13	肢体	16	18	身体部位-Body_Part-BP
14	活动	18	20	身体功能-Body_Function-BF
15	欠	20	21	定性-Qualitative_Concep-Ql
16	灵活	21	23	定性-Qualitative_Concep-Ql
17	,	23	24	标点-Punctuation-Punc
18	尚	24	25	定性-Qualitative_Concep-Ql
19	可	25	26	定性-Qualitative_Concep-Ql
20	握	26	27	身体功能-Body_Function-BF
21	筷子	27	29	物体-Thing-Th
22	夹	29	30	身体功能-Body_Function-BF
23	菜	30	31	物体-Thing-Th
24	及	31	32	连词-Conjunction-Conj
25	独自	32	34	定性-Qualitative_Concep-Ql
26	行走	34	36	身体功能-Body_Function-BF
27	,	36	37	标点-Punctuation-Punc
28	未	37	38	无-Absent-Ab
29	就诊	38	40	事件-Event-E
30	。	40	41	标点-Punctuation-Punc
