0	腹	0	1	身体部位-Body_Part-BP
1	部	1	2	空间概念-Spatial_Concept-Sp
2	平坦	2	4	定性-Qualitative_Concep-Ql
3	,	4	5	标点-Punctuation-Punc
4	腹	5	6	身体部位-Body_Part-BP
5	肌	6	7	身体部位-Body_Part-BP
6	稍紧	7	9	定性-Qualitative_Concep-Ql
7	,	9	10	标点-Punctuation-Punc
8	未	10	11	无-Absent-Ab
9	见	11	12	检查行为-Examination_Behavior-EB
10	异常	12	14	定性-Qualitative_Concep-Ql
11	包块	14	16	身体部位畸形-Body_Abnormality-Bab
12	,	16	17	标点-Punctuation-Punc
13	下	17	18	空间概念-Spatial_Concept-Sp
14	腹	18	19	身体部位-Body_Part-BP
15	有	19	20	有-Present-Pre
16	压	20	21	检查行为-Examination_Behavior-EB
17	痛	21	22	病理功能-Pathologic_Function-PF
18	、	22	23	连词-Conjunction-Conj
19	反跳	23	25	检查行为-Examination_Behavior-EB
20	痛	25	26	病理功能-Pathologic_Function-PF
21	,	26	27	标点-Punctuation-Punc
22	肝	27	28	身体部位-Body_Part-BP
23	脾	28	29	身体部位-Body_Part-BP
24	肋	29	30	身体部位-Body_Part-BP
25	下	30	31	空间概念-Spatial_Concept-Sp
26	未	31	32	无-Absent-Ab
27	及	32	33	连词-Conjunction-Conj
28	。	33	34	标点-Punctuation-Punc
