0	辅助	0	2	定性-Qualitative_Concep-Ql
1	检查	2	4	检查项目-Examination_Project-EP
2	:	4	5	发现-Finding-Find
3	2017	5	9	数字-Number-N
4	-	9	10	时间单位-Time_Unit-TU
5	08	10	12	数字-Number-N
6	-	12	13	时间单位-Time_Unit-TU
7	17	13	15	数字-Number-N
8	我院	15	17	地名机构名-Location_Organization-LO
9	血	17	18	身体物质-BodySubstance-BS
10	常规	18	20	检查项目-Examination_Project-EP
11	示	20	21	发现-Finding-Find
12	:	21	22	发现-Finding-Find
13	白	22	23	定性-Qualitative_Concep-Ql
14	细胞	23	25	身体部位-Body_Part-BP
15	计数	25	27	临床属性-Clinical_Attribute-CA
16	:	27	28	发现-Finding-Find
17	7.15	28	32	数字-Number-N
18	x	32	33	数学符号-Math_Symbols-MS
19	10	33	35	数字-Number-N
20	~	35	36	数学符号-Math_Symbols-MS
21	9	36	37	数字-Number-N
22	/	37	38	数学符号-Math_Symbols-MS
23	L	38	39	单位-Unit-U
24	,	39	40	标点-Punctuation-Punc
25	中	40	41	定性-Qualitative_Concep-Ql
26	性	41	42	定性-Qualitative_Concep-Ql
27	粒	42	43	定性-Qualitative_Concep-Ql
28	细胞	43	45	身体部位-Body_Part-BP
29	比值	45	47	临床属性-Clinical_Attribute-CA
30	:	47	48	发现-Finding-Find
31	78.2	48	52	数字-Number-N
32	%	52	53	单位-Unit-U
33	,	53	54	标点-Punctuation-Punc
34	单核	54	56	定性-Qualitative_Concep-Ql
35	细胞	56	58	身体部位-Body_Part-BP
36	比值	58	60	临床属性-Clinical_Attribute-CA
37	:	60	61	发现-Finding-Find
38	10.2	61	65	数字-Number-N
39	%	65	66	单位-Unit-U
40	。	66	67	标点-Punctuation-Punc
