0	胃	0	1	身体部位-Body_Part-BP
1	镜	1	2	检查项目-Examination_Project-EP
2	提示	2	4	发现-Finding-Find
3	慢	4	5	定性-Qualitative_Concep-Ql
4	性	5	6	定性-Qualitative_Concep-Ql
5	浅表	6	8	定性-Qualitative_Concep-Ql
6	性	8	9	定性-Qualitative_Concep-Ql
7	胃	9	10	身体部位-Body_Part-BP
8	炎	10	11	疾病-Disease-Di
9	,	11	12	标点-Punctuation-Punc
10	胃	12	13	身体部位-Body_Part-BP
11	底	13	14	空间概念-Spatial_Concept-Sp
12	隆起	14	16	定性-Qualitative_Concep-Ql
13	(	16	17	标点-Punctuation-Punc
14	外	17	18	空间概念-Spatial_Concept-Sp
15	压	18	19	临床属性-Clinical_Attribute-CA
16	可能	19	21	定性-Qualitative_Concep-Ql
17	大	21	22	定性-Qualitative_Concep-Ql
18	)	22	23	标点-Punctuation-Punc
19	。	23	24	标点-Punctuation-Punc
