0	发热	0	2	病理功能-Pathologic_Function-PF
1	咳嗽	2	4	病理功能-Pathologic_Function-PF
2	查	4	5	检查行为-Examination_Behavior-EB
3	因	5	6	因果-Causal_Or_Effect-CE
4	:	6	7	发现-Finding-Find
5	肺	7	8	身体部位-Body_Part-BP
6	炎	8	9	疾病-Disease-Di
7	?	9	10	或许-Probability-Prob
8	,	10	11	标点-Punctuation-Punc
9	高	11	12	定性-Qualitative_Concep-Ql
10	血	12	13	身体物质-BodySubstance-BS
11	压	13	14	临床属性-Clinical_Attribute-CA
12	病	14	15	疾病-Disease-Di
13	,	15	16	标点-Punctuation-Punc
14	2	16	17	数字-Number-N
15	型	17	18	临床属性-Clinical_Attribute-CA
16	糖	18	19	身体物质-BodySubstance-BS
17	尿	19	20	身体物质-BodySubstance-BS
18	病	20	21	疾病-Disease-Di
