0	①	0	1	数字-Number-N
1	已婚	1	3	事件-Event-E
2	育龄	3	5	定性-Qualitative_Concep-Ql
3	女性	5	7	人群-Group-Gr
4	,	7	8	标点-Punctuation-Punc
5	经	8	9	时间概念-Temporal_Concept-T
6	产妇	9	11	人群-Group-Gr
7	,	11	12	标点-Punctuation-Punc
8	2004	12	16	数字-Number-N
9	年	16	17	时间单位-Time_Unit-TU
10	顺产	17	19	事件-Event-E
11	1	19	20	数字-Number-N
12	女婴	20	22	人群-Group-Gr
13	,	22	23	标点-Punctuation-Punc
14	出生	23	25	定性-Qualitative_Concep-Ql
15	体	25	26	身体部位-Body_Part-BP
16	重	26	27	临床属性-Clinical_Attribute-CA
17	3250	27	31	数字-Number-N
18	g	31	32	单位-Unit-U
19	,	32	33	标点-Punctuation-Punc
20	2011	33	37	数字-Number-N
21	年	37	38	时间单位-Time_Unit-TU
22	顺产	38	40	事件-Event-E
23	1	40	41	数字-Number-N
24	女婴	41	43	人群-Group-Gr
25	,	43	44	标点-Punctuation-Punc
26	出生	44	46	定性-Qualitative_Concep-Ql
27	体	46	47	身体部位-Body_Part-BP
28	重	47	48	临床属性-Clinical_Attribute-CA
29	3300	48	52	数字-Number-N
30	g	52	53	单位-Unit-U
31	,	53	54	标点-Punctuation-Punc
32	因	54	55	因果-Causal_Or_Effect-CE
33	“	55	56	发现-Finding-Find
34	停经	56	58	身体功能-Body_Function-BF
35	40	58	60	数字-Number-N
36	+	60	61	数学符号-Math_Symbols-MS
37	6	61	62	数字-Number-N
38	周	62	63	时间单位-Time_Unit-TU
39	,	63	64	标点-Punctuation-Punc
40	阴道	64	66	身体部位-Body_Part-BP
41	少许	66	68	定性-Qualitative_Concep-Ql
42	血	68	69	身体物质-BodySubstance-BS
43	性	69	70	定性-Qualitative_Concep-Ql
44	分泌物	70	73	身体物质-BodySubstance-BS
45	6	73	74	数字-Number-N
46	+	74	75	数学符号-Math_Symbols-MS
47	小时	75	77	时间单位-Time_Unit-TU
48	,	77	78	标点-Punctuation-Punc
49	偶	78	79	时间概念-Temporal_Concept-T
50	下	79	80	空间概念-Spatial_Concept-Sp
51	腹	80	81	身体部位-Body_Part-BP
52	坠胀	81	83	病理功能-Pathologic_Function-PF
53	1	83	84	数字-Number-N
54	+	84	85	数学符号-Math_Symbols-MS
55	小时	85	87	时间单位-Time_Unit-TU
56	”	87	88	发现-Finding-Find
57	入院	88	90	事件-Event-E
58	。	90	91	标点-Punctuation-Punc
