0	5	0	1	数字-Number-N
1	小时	1	3	时间单位-Time_Unit-TU
2	前	3	4	时间概念-Temporal_Concept-T
3	患者	4	6	人群-Group-Gr
4	感	6	7	病理功能-Pathologic_Function-PF
5	右	7	8	空间概念-Spatial_Concept-Sp
6	侧	8	9	空间概念-Spatial_Concept-Sp
7	肢体	9	11	身体部位-Body_Part-BP
8	无力	11	13	定性-Qualitative_Concep-Ql
9	较前	13	15	时间概念-Temporal_Concept-T
10	加重	15	17	定性-Qualitative_Concep-Ql
11	,	17	18	标点-Punctuation-Punc
12	右	18	19	空间概念-Spatial_Concept-Sp
13	手	19	20	身体部位-Body_Part-BP
14	持	20	21	身体功能-Body_Function-BF
15	物	21	22	物体-Thing-Th
16	易	22	23	定性-Qualitative_Concep-Ql
17	掉落	23	25	定性-Qualitative_Concep-Ql
18	,	25	26	标点-Punctuation-Punc
19	行走	26	28	身体功能-Body_Function-BF
20	需	28	29	虚词-Function_Word-FW
21	人	29	30	人群-Group-Gr
22	搀扶	30	32	事件-Event-E
23	,	32	33	标点-Punctuation-Punc
24	右	33	34	空间概念-Spatial_Concept-Sp
25	下	34	35	空间概念-Spatial_Concept-Sp
26	肢	35	36	身体部位-Body_Part-BP
27	拖拽	36	38	事件-Event-E
28	,	38	39	标点-Punctuation-Punc
29	伴	39	40	连词-Conjunction-Conj
30	头	40	41	身体部位-Body_Part-BP
31	昏沉	41	43	病理功能-Pathologic_Function-PF
32	,	43	44	标点-Punctuation-Punc
33	无	44	45	无-Absent-Ab
34	恶心	45	47	病理功能-Pathologic_Function-PF
35	、	47	48	连词-Conjunction-Conj
36	呕吐	48	50	病理功能-Pathologic_Function-PF
37	,	50	51	标点-Punctuation-Punc
38	无	51	52	无-Absent-Ab
39	视物	52	54	身体功能-Body_Function-BF
40	不	54	55	无-Absent-Ab
41	清	55	56	定性-Qualitative_Concep-Ql
42	,	56	57	标点-Punctuation-Punc
43	无	57	58	无-Absent-Ab
44	肢体	58	60	身体部位-Body_Part-BP
45	抽搐	60	62	体征与症状-Sign_Or_Symptom-SOS
46	,	62	63	标点-Punctuation-Punc
47	无	63	64	无-Absent-Ab
48	耳	64	65	身体部位-Body_Part-BP
49	鸣	65	66	病理功能-Pathologic_Function-PF
50	、	66	67	连词-Conjunction-Conj
51	耳	67	68	身体部位-Body_Part-BP
52	聋	68	69	病理功能-Pathologic_Function-PF
53	,	69	70	标点-Punctuation-Punc
54	间	70	71	时间概念-Temporal_Concept-T
55	中	71	72	定性-Qualitative_Concep-Ql
56	有	72	73	有-Present-Pre
57	心	73	74	身体部位-Body_Part-BP
58	慌	74	75	定性-Qualitative_Concep-Ql
59	,	75	76	标点-Punctuation-Punc
60	无	76	77	无-Absent-Ab
61	胸	77	78	身体部位-Body_Part-BP
62	闷	78	79	定性-Qualitative_Concep-Ql
63	、	79	80	连词-Conjunction-Conj
64	胸	80	81	身体部位-Body_Part-BP
65	痛	81	82	病理功能-Pathologic_Function-PF
66	,	82	83	标点-Punctuation-Punc
67	饮水	83	85	身体功能-Body_Function-BF
68	无	85	86	无-Absent-Ab
69	呛咳	86	88	病理功能-Pathologic_Function-PF
70	,	88	89	标点-Punctuation-Punc
71	吞咽	89	91	身体功能-Body_Function-BF
72	尚	91	92	定性-Qualitative_Concep-Ql
73	可	92	93	定性-Qualitative_Concep-Ql
74	,	93	94	标点-Punctuation-Punc
75	家属	94	96	人群-Group-Gr
76	送	96	97	事件-Event-E
77	其	97	98	代词-Pronoun-Pron
78	来	98	99	事件-Event-E
79	我院	99	101	地名机构名-Location_Organization-LO
80	就诊	101	103	事件-Event-E
81	,	103	104	标点-Punctuation-Punc
82	急诊	104	106	地名机构名-Location_Organization-LO
83	查	106	107	检查行为-Examination_Behavior-EB
84	头颅	107	109	身体部位-Body_Part-BP
85	CT	109	111	检查项目-Examination_Project-EP
86	提示	111	113	发现-Finding-Find
87	右	113	114	空间概念-Spatial_Concept-Sp
88	侧	114	115	空间概念-Spatial_Concept-Sp
89	基底节	115	118	身体部位-Body_Part-BP
90	区	118	119	空间概念-Spatial_Concept-Sp
91	陈旧	119	121	定性-Qualitative_Concep-Ql
92	性	121	122	定性-Qualitative_Concep-Ql
93	腔梗	122	124	身体部位畸形-Body_Abnormality-Bab
94	,	124	125	标点-Punctuation-Punc
95	脑	125	126	身体部位-Body_Part-BP
96	白质	126	128	身体部位-Body_Part-BP
97	少许	128	130	定性-Qualitative_Concep-Ql
98	脱	130	131	病理功能-Pathologic_Function-PF
99	髓鞘	131	133	身体部位-Body_Part-BP
100	改变	133	135	病理功能-Pathologic_Function-PF
101	,	135	136	标点-Punctuation-Punc
102	遂	136	137	因果-Causal_Or_Effect-CE
103	以	137	138	因果-Causal_Or_Effect-CE
104	“	138	139	发现-Finding-Find
105	脑	139	140	身体部位-Body_Part-BP
106	梗死	140	142	病理功能-Pathologic_Function-PF
107	”	142	143	发现-Finding-Find
108	收入	143	145	事件-Event-E
109	我	145	146	代词-Pronoun-Pron
110	科	146	147	地名机构名-Location_Organization-LO
111	进一步	147	150	定性-Qualitative_Concep-Ql
112	系统	150	152	定性-Qualitative_Concep-Ql
113	治疗	152	154	治疗行为-Treatment_Behavior-TB
114	。	154	155	标点-Punctuation-Punc
