0	子宫	0	2	身体部位-Body_Part-BP
1	后位	2	4	空间概念-Spatial_Concept-Sp
2	,	4	5	标点-Punctuation-Punc
3	增大	5	7	定性-Qualitative_Concep-Ql
4	如	7	8	定性-Qualitative_Concep-Ql
5	孕	8	9	身体功能-Body_Function-BF
6	40	9	11	数字-Number-N
7	天	11	12	时间单位-Time_Unit-TU
8	大小	12	14	临床属性-Clinical_Attribute-CA
9	,	14	15	标点-Punctuation-Punc
10	质	15	16	临床属性-Clinical_Attribute-CA
11	中	16	17	定性-Qualitative_Concep-Ql
12	,	17	18	标点-Punctuation-Punc
13	活动	18	20	身体功能-Body_Function-BF
14	欠	20	21	定性-Qualitative_Concep-Ql
15	佳	21	22	定性-Qualitative_Concep-Ql
16	,	22	23	标点-Punctuation-Punc
17	压	23	24	检查行为-Examination_Behavior-EB
18	痛	24	25	病理功能-Pathologic_Function-PF
19	,	25	26	标点-Punctuation-Punc
20	双	26	27	数字-Number-N
21	侧	27	28	空间概念-Spatial_Concept-Sp
22	附件	28	30	身体部位-Body_Part-BP
23	区	30	31	空间概念-Spatial_Concept-Sp
24	未	31	32	无-Absent-Ab
25	扪	32	33	检查行为-Examination_Behavior-EB
26	及	33	34	连词-Conjunction-Conj
27	异常	34	36	定性-Qualitative_Concep-Ql
28	。	36	37	标点-Punctuation-Punc
