标注文本名称：/Users/zhangling/Documents/新标的数据530/529李选-已检查/Entity/patient4382.txt
标注文本字数统计：315
2型糖尿病	1	5	疾病
糖尿病视网膜病变	8	15	疾病
慢性	23	24	修饰
血糖升高	32	35	症状
20年	36	38	修饰
体重指数	53	56	检查
24.14Kg/m2	59	68	修饰
腰围	70	71	检查
82cm	72	75	修饰
臀围	77	78	检查
92cm	79	82	修饰
腰臀比	84	86	检查
0.89	87	90	修饰
酮味	121	122	症状
明显	125	126	修饰
脱水貌	127	129	症状
凹陷	134	135	症状
黄染	140	141	症状
肿大	148	149	症状
咽反射	151	153	检查
纵行裂纹	165	168	症状
充盈	179	180	症状
畸形	192	193	疾病
叩诊	197	198	检查
呼吸音	205	207	检查
干	213	213	修饰
湿性	215	216	修饰
啰音	217	218	症状
心率	220	221	检查
79次/分	222	226	修饰
心律	228	229	检查
病理性杂音	242	246	症状
压痛	254	255	症状
反跳痛	257	259	症状
畸形	276	277	疾病
浮肿	283	284	症状
指尖血糖	301	304	检查
8.5mmol/l	306	314	修饰
