标注文本名称：/Users/zhangling/Documents/新标的数据530/529李选-已检查/Entity/patient4367.txt
标注文本字数统计：267
咳嗽	3	4	症状
咳嗽变异性哮喘	8	14	疾病
迁延性支气管炎	16	22	疾病
高血压病	27	30	疾病
亚急性	38	40	修饰
咳嗽	46	47	症状
咳痰	49	50	症状
1月余	51	53	修饰
吸烟史	68	70	疾病
20年	71	73	修饰
量约10支/天	75	81	修饰
偶有	83	84	修饰
饮酒	85	86	疾病
体温	93	94	检查
36.3℃	95	99	修饰
脉搏	101	102	检查
80次/分	103	107	修饰
呼吸	109	110	检查
20次/分	111	115	修饰
血压	117	118	检查
151/108mmHg	119	129	修饰
血氧饱和度	131	135	检查
99%	136	138	修饰
轻度	142	143	修饰
充血	144	145	症状
明显	151	152	修饰
肿大	153	154	症状
叩诊	157	158	检查
呼吸音	164	166	检查
明显	175	176	修饰
干湿性罗音	177	181	症状
摩擦音	185	187	症状
心率	189	190	检查
80次/分	191	195	修饰
心律	197	198	检查
杂音	206	207	症状
2016-01-11	214	223	修饰
血常规	226	228	检查
嗜酸粒细胞比值	231	237	检查
8.3%	238	241	修饰
嗜酸细胞绝对数	243	249	检查
0.76x10^9/L	250	260	修饰
CRP	262	264	检查
