0	③	0	1	数字-Number-N
1	2014	1	5	数字-Number-N
2	年	5	6	时间单位-Time_Unit-TU
3	10	6	8	数字-Number-N
4	月	8	9	时间单位-Time_Unit-TU
5	1	9	10	数字-Number-N
6	日	10	11	时间单位-Time_Unit-TU
7	B超	11	13	检查项目-Examination_Project-EP
8	:	13	14	发现-Finding-Find
9	宫	14	15	身体部位-Body_Part-BP
10	内	15	16	空间概念-Spatial_Concept-Sp
11	晚	16	17	时间概念-Temporal_Concept-T
12	孕	17	18	身体功能-Body_Function-BF
13	,	18	19	标点-Punctuation-Punc
14	头	19	20	身体部位-Body_Part-BP
15	位	20	21	空间概念-Spatial_Concept-Sp
16	,	21	22	标点-Punctuation-Punc
17	单	22	23	数字-Number-N
18	胎	23	24	身体部位-Body_Part-BP
19	存	24	25	有-Present-Pre
20	活	25	26	定性-Qualitative_Concep-Ql
21	;	26	27	标点-Punctuation-Punc
22	双	27	28	数字-Number-N
23	顶	28	29	身体部位-Body_Part-BP
24	径	29	30	临床属性-Clinical_Attribute-CA
25	9.5	30	33	数字-Number-N
26	cm	33	35	单位-Unit-U
27	,	35	36	标点-Punctuation-Punc
28	腹	36	37	身体部位-Body_Part-BP
29	围	37	38	临床属性-Clinical_Attribute-CA
30	36.7	38	42	数字-Number-N
31	cm	42	44	单位-Unit-U
32	,	44	45	标点-Punctuation-Punc
33	股骨	45	47	身体部位-Body_Part-BP
34	长	47	48	定性-Qualitative_Concep-Ql
35	7.3	48	51	数字-Number-N
36	cm	51	53	单位-Unit-U
37	,	53	54	标点-Punctuation-Punc
38	羊水	54	56	身体物质-BodySubstance-BS
39	指数	56	58	临床属性-Clinical_Attribute-CA
40	9.0	58	61	数字-Number-N
41	cm	61	63	单位-Unit-U
42	,	63	64	标点-Punctuation-Punc
43	胎盘	64	66	身体部位-Body_Part-BP
44	位于	66	68	空间概念-Spatial_Concept-Sp
45	子宫	68	70	身体部位-Body_Part-BP
46	后	70	71	空间概念-Spatial_Concept-Sp
47	壁	71	72	空间概念-Spatial_Concept-Sp
48	,	72	73	标点-Punctuation-Punc
49	胎盘	73	75	身体部位-Body_Part-BP
50	成熟度	75	78	定性-Qualitative_Concep-Ql
51	II	78	80	数字-Number-N
52	级	80	81	单位-Unit-U
53	,	81	82	标点-Punctuation-Punc
54	脐带	82	84	身体部位-Body_Part-BP
55	绕	84	85	事件-Event-E
56	颈	85	86	身体部位-Body_Part-BP
57	1	86	87	数字-Number-N
58	周	87	88	空间概念-Spatial_Concept-Sp
59	,	88	89	标点-Punctuation-Punc
60	S	89	90	临床属性-Clinical_Attribute-CA
61	/	90	91	数学符号-Math_Symbols-MS
62	D	91	92	临床属性-Clinical_Attribute-CA
63	比值	92	94	临床属性-Clinical_Attribute-CA
64	1.95	94	98	数字-Number-N
65	。	98	99	标点-Punctuation-Punc
