0	3	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	辅助	2	4	定性-Qualitative_Concep-Ql
3	检查	4	6	检查项目-Examination_Project-EP
4	:	6	7	发现-Finding-Find
5	2014	7	11	数字-Number-N
6	年	11	12	时间单位-Time_Unit-TU
7	4	12	13	数字-Number-N
8	月	13	14	时间单位-Time_Unit-TU
9	19	14	16	数字-Number-N
10	日	16	17	时间单位-Time_Unit-TU
11	B超	17	19	检查项目-Examination_Project-EP
12	提示	19	21	发现-Finding-Find
13	:	21	22	发现-Finding-Find
14	子宫	22	24	身体部位-Body_Part-BP
15	增大	24	26	定性-Qualitative_Concep-Ql
16	,	26	27	标点-Punctuation-Punc
17	盆腔	27	29	身体部位-Body_Part-BP
18	积液	29	31	病理功能-Pathologic_Function-PF
19	;	31	32	标点-Punctuation-Punc
20	肿瘤	32	34	身体部位畸形-Body_Abnormality-Bab
21	标记物	34	37	身体物质-BodySubstance-BS
22	:	37	38	发现-Finding-Find
23	CA199	38	43	身体物质-BodySubstance-BS
24	:	43	44	发现-Finding-Find
25	34.53	44	49	数字-Number-N
26	u	49	50	单位-Unit-U
27	/	50	51	数学符号-Math_Symbols-MS
28	ml	51	53	单位-Unit-U
29	,	53	54	标点-Punctuation-Punc
30	CA125	54	59	身体物质-BodySubstance-BS
31	:	59	60	发现-Finding-Find
32	38.87	60	65	数字-Number-N
33	U	65	66	单位-Unit-U
34	/	66	67	数学符号-Math_Symbols-MS
35	ml	67	69	单位-Unit-U
