0	既往	0	2	时间概念-Temporal_Concept-T
1	有	2	3	有-Present-Pre
2	高	3	4	定性-Qualitative_Concep-Ql
3	血	4	5	身体物质-BodySubstance-BS
4	压	5	6	临床属性-Clinical_Attribute-CA
5	病	6	7	疾病-Disease-Di
6	4	7	8	数字-Number-N
7	年	8	9	时间单位-Time_Unit-TU
8	余	9	10	数字-Number-N
9	,	10	11	标点-Punctuation-Punc
10	近期	11	13	时间概念-Temporal_Concept-T
11	未	13	14	无-Absent-Ab
12	服用	14	16	治疗行为-Treatment_Behavior-TB
13	药物	16	18	药物-Clinical_Drug-Drug
14	治疗	18	20	治疗行为-Treatment_Behavior-TB
15	,	20	21	标点-Punctuation-Punc
16	10	21	23	数字-Number-N
17	余	23	24	数字-Number-N
18	年	24	25	时间单位-Time_Unit-TU
19	前	25	26	时间概念-Temporal_Concept-T
20	因	26	27	因果-Causal_Or_Effect-CE
21	“	27	28	发现-Finding-Find
22	肾	28	29	身体部位-Body_Part-BP
23	结石	29	31	病理功能-Pathologic_Function-PF
24	”	31	32	发现-Finding-Find
25	在	32	33	介词-Preposition-Prep
26	外院	33	35	地名机构名-Location_Organization-LO
27	行	35	36	治疗行为-Treatment_Behavior-TB
28	“	36	37	发现-Finding-Find
29	取	37	38	治疗行为-Treatment_Behavior-TB
30	石	38	39	身体物质-BodySubstance-BS
31	术	39	40	治疗项目-Treatment_Project-TP
32	”	40	41	发现-Finding-Find
33	。	41	42	标点-Punctuation-Punc
