0	胸	0	1	身体部位-Body_Part-BP
1	片	1	2	检查项目-Examination_Project-EP
2	示	2	3	发现-Finding-Find
3	:	3	4	发现-Finding-Find
4	1	4	5	数字-Number-N
5	、	5	6	标点-Punctuation-Punc
6	左	6	7	空间概念-Spatial_Concept-Sp
7	下	7	8	空间概念-Spatial_Concept-Sp
8	肺	8	9	身体部位-Body_Part-BP
9	结节	9	11	病理功能-Pathologic_Function-PF
10	影	11	12	临床属性-Clinical_Attribute-CA
11	,	12	13	标点-Punctuation-Punc
12	需要	13	15	虚词-Function_Word-FW
13	与	15	16	连词-Conjunction-Conj
14	乳头	16	18	身体部位-Body_Part-BP
15	影	18	19	临床属性-Clinical_Attribute-CA
16	相	19	20	临床属性-Clinical_Attribute-CA
17	鉴别	20	22	notsure
18	;	22	23	标点-Punctuation-Punc
19	2	23	24	数字-Number-N
20	、	24	25	标点-Punctuation-Punc
21	左	25	26	空间概念-Spatial_Concept-Sp
22	肺	26	27	身体部位-Body_Part-BP
23	上野	27	29	空间概念-Spatial_Concept-Sp
24	陈旧	29	31	定性-Qualitative_Concep-Ql
25	性	31	32	定性-Qualitative_Concep-Ql
26	病灶	32	34	身体部位畸形-Body_Abnormality-Bab
27	。	34	35	标点-Punctuation-Punc
