0	心	0	1	身体部位-Body_Part-BP
1	率	1	2	临床属性-Clinical_Attribute-CA
2	93	2	4	数字-Number-N
3	次	4	5	单位-Unit-U
4	/	5	6	数学符号-Math_Symbols-MS
5	分	6	7	时间单位-Time_Unit-TU
6	,	7	8	标点-Punctuation-Punc
7	心	8	9	身体部位-Body_Part-BP
8	律	9	10	临床属性-Clinical_Attribute-CA
9	齐	10	11	定性-Qualitative_Concep-Ql
10	,	11	12	标点-Punctuation-Punc
11	未	12	13	无-Absent-Ab
12	闻	13	14	检查行为-Examination_Behavior-EB
13	及	14	15	连词-Conjunction-Conj
14	心脏	15	17	身体部位-Body_Part-BP
15	杂	17	18	定性-Qualitative_Concep-Ql
16	音	18	19	临床属性-Clinical_Attribute-CA
17	。	19	20	标点-Punctuation-Punc
