0	咽	0	1	身体部位-Body_Part-BP
1	部	1	2	空间概念-Spatial_Concept-Sp
2	轻	2	3	定性-Qualitative_Concep-Ql
3	度	3	4	定性-Qualitative_Concep-Ql
4	充	4	5	病理功能-Pathologic_Function-PF
5	血	5	6	身体物质-BodySubstance-BS
6	,	6	7	标点-Punctuation-Punc
7	扁桃体	7	10	身体部位-Body_Part-BP
8	无	10	11	无-Absent-Ab
9	明显	11	13	定性-Qualitative_Concep-Ql
10	肿大	13	15	病理功能-Pathologic_Function-PF
11	,	15	16	标点-Punctuation-Punc
12	肺	16	17	身体部位-Body_Part-BP
13	叩诊	17	19	检查行为-Examination_Behavior-EB
14	清	19	20	定性-Qualitative_Concep-Ql
15	音	20	21	临床属性-Clinical_Attribute-CA
16	,	21	22	标点-Punctuation-Punc
17	双	22	23	数字-Number-N
18	肺	23	24	身体部位-Body_Part-BP
19	呼吸	24	26	身体功能-Body_Function-BF
20	音	26	27	临床属性-Clinical_Attribute-CA
21	清晰	27	29	定性-Qualitative_Concep-Ql
22	,	29	30	标点-Punctuation-Punc
23	双	30	31	数字-Number-N
24	肺	31	32	身体部位-Body_Part-BP
25	未	32	33	无-Absent-Ab
26	闻	33	34	检查行为-Examination_Behavior-EB
27	及	34	35	连词-Conjunction-Conj
28	明显	35	37	定性-Qualitative_Concep-Ql
29	干	37	38	定性-Qualitative_Concep-Ql
30	湿	38	39	定性-Qualitative_Concep-Ql
31	性	39	40	定性-Qualitative_Concep-Ql
32	啰	40	41	定性-Qualitative_Concep-Ql
33	音	41	42	临床属性-Clinical_Attribute-CA
34	和	42	43	连词-Conjunction-Conj
35	胸膜	43	45	身体部位-Body_Part-BP
36	摩擦	45	47	定性-Qualitative_Concep-Ql
37	音	47	48	临床属性-Clinical_Attribute-CA
38	。	48	49	标点-Punctuation-Punc
