0	④	0	1	数字-Number-N
1	辅助	1	3	定性-Qualitative_Concep-Ql
2	检查	3	5	检查项目-Examination_Project-EP
3	:	5	6	发现-Finding-Find
4	2014	6	10	数字-Number-N
5	年	10	11	时间单位-Time_Unit-TU
6	8	11	12	数字-Number-N
7	月	12	13	时间单位-Time_Unit-TU
8	9	13	14	数字-Number-N
9	日	14	15	时间单位-Time_Unit-TU
10	我院	15	17	地名机构名-Location_Organization-LO
11	急诊	17	19	地名机构名-Location_Organization-LO
12	查	19	20	检查行为-Examination_Behavior-EB
13	头颅	20	22	身体部位-Body_Part-BP
14	CT	22	24	检查项目-Examination_Project-EP
15	提示	24	26	发现-Finding-Find
16	右	26	27	空间概念-Spatial_Concept-Sp
17	侧	27	28	空间概念-Spatial_Concept-Sp
18	基底节	28	31	身体部位-Body_Part-BP
19	区	31	32	空间概念-Spatial_Concept-Sp
20	陈旧	32	34	定性-Qualitative_Concep-Ql
21	性	34	35	定性-Qualitative_Concep-Ql
22	腔梗	35	37	身体部位畸形-Body_Abnormality-Bab
23	,	37	38	标点-Punctuation-Punc
24	脑	38	39	身体部位-Body_Part-BP
25	白质	39	41	身体部位-Body_Part-BP
26	少许	41	43	定性-Qualitative_Concep-Ql
27	脱	43	44	病理功能-Pathologic_Function-PF
28	髓鞘	44	46	身体部位-Body_Part-BP
29	改变	46	48	病理功能-Pathologic_Function-PF
30	。	48	49	标点-Punctuation-Punc
