0	患者	0	2	人群-Group-Gr
1	,	2	3	标点-Punctuation-Punc
2	男	3	4	人群-Group-Gr
3	,	4	5	标点-Punctuation-Punc
4	5	5	6	数字-Number-N
5	岁	6	7	时间单位-Time_Unit-TU
6	3	7	8	数字-Number-N
7	月	8	9	时间单位-Time_Unit-TU
8	,	9	10	标点-Punctuation-Punc
9	因	10	11	因果-Causal_Or_Effect-CE
10	“	11	12	发现-Finding-Find
11	咳嗽	12	14	病理功能-Pathologic_Function-PF
12	3	14	15	数字-Number-N
13	天	15	16	时间单位-Time_Unit-TU
14	。	16	17	标点-Punctuation-Punc
15	”	17	18	发现-Finding-Find
16	收入	18	20	事件-Event-E
17	本区	20	22	地名机构名-Location_Organization-LO
18	。	22	23	标点-Punctuation-Punc
