0	腹	0	1	身体部位-Body_Part-BP
1	软	1	2	定性-Qualitative_Concep-Ql
2	,	2	3	标点-Punctuation-Punc
3	脐	3	4	身体部位-Body_Part-BP
4	周	4	5	空间概念-Spatial_Concept-Sp
5	轻	5	6	定性-Qualitative_Concep-Ql
6	压	6	7	检查行为-Examination_Behavior-EB
7	痛	7	8	病理功能-Pathologic_Function-PF
8	,	8	9	标点-Punctuation-Punc
9	无	9	10	无-Absent-Ab
10	反跳	10	12	检查行为-Examination_Behavior-EB
11	痛	12	13	病理功能-Pathologic_Function-PF
12	,	13	14	标点-Punctuation-Punc
13	Murphy征	14	21	体征与症状-Sign_Or_Symptom-SOS
14	阴性	21	23	无-Absent-Ab
15	,	23	24	标点-Punctuation-Punc
16	肝脏	24	26	身体部位-Body_Part-BP
17	肋	26	27	身体部位-Body_Part-BP
18	下	27	28	空间概念-Spatial_Concept-Sp
19	未	28	29	无-Absent-Ab
20	及	29	30	连词-Conjunction-Conj
21	,	30	31	标点-Punctuation-Punc
22	脾脏	31	33	身体部位-Body_Part-BP
23	肋	33	34	身体部位-Body_Part-BP
24	下	34	35	空间概念-Spatial_Concept-Sp
25	未	35	36	无-Absent-Ab
26	及	36	37	连词-Conjunction-Conj
27	,	37	38	标点-Punctuation-Punc
28	移动	38	40	检查行为-Examination_Behavior-EB
29	性	40	41	定性-Qualitative_Concep-Ql
30	浊	41	42	定性-Qualitative_Concep-Ql
31	音	42	43	临床属性-Clinical_Attribute-CA
32	阴性	43	45	无-Absent-Ab
33	,	45	46	标点-Punctuation-Punc
34	肠	46	47	身体部位-Body_Part-BP
35	鸣	47	48	病理功能-Pathologic_Function-PF
36	音	48	49	临床属性-Clinical_Attribute-CA
37	4	49	50	数字-Number-N
38	次	50	51	单位-Unit-U
39	/	51	52	数学符号-Math_Symbols-MS
40	分	52	53	时间单位-Time_Unit-TU
41	。	53	54	标点-Punctuation-Punc
