0	1	0	1	数字-Number-N
1	、	1	2	标点-Punctuation-Punc
2	患儿	2	4	人群-Group-Gr
3	男	4	5	人群-Group-Gr
4	,	5	6	标点-Punctuation-Punc
5	11	6	8	数字-Number-N
6	岁	8	9	时间单位-Time_Unit-TU
7	3	9	10	数字-Number-N
8	月	10	11	时间单位-Time_Unit-TU
9	,	11	12	标点-Punctuation-Punc
10	因	12	13	因果-Causal_Or_Effect-CE
11	“	13	14	发现-Finding-Find
12	发现	14	16	发现-Finding-Find
13	血	16	17	身体物质-BodySubstance-BS
14	糖	17	18	身体物质-BodySubstance-BS
15	高	18	19	定性-Qualitative_Concep-Ql
16	半	19	20	数字-Number-N
17	年	20	21	时间单位-Time_Unit-TU
18	余	21	22	数字-Number-N
19	,	22	23	标点-Punctuation-Punc
20	发热	23	25	病理功能-Pathologic_Function-PF
21	、	25	26	标点-Punctuation-Punc
22	间断	26	28	定性-Qualitative_Concep-Ql
23	头	28	29	身体部位-Body_Part-BP
24	晕	29	30	定性-Qualitative_Concep-Ql
25	头	30	31	身体部位-Body_Part-BP
26	痛	31	32	病理功能-Pathologic_Function-PF
27	6	32	33	数字-Number-N
28	小时	33	35	时间单位-Time_Unit-TU
29	”	35	36	发现-Finding-Find
30	入院	36	38	事件-Event-E
31	。	38	39	标点-Punctuation-Punc
