0	左	0	1	空间概念-Spatial_Concept-Sp
1	侧	1	2	空间概念-Spatial_Concept-Sp
2	肢体	2	4	身体部位-Body_Part-BP
3	肌力	4	6	身体功能-Body_Function-BF
4	5	6	7	数字-Number-N
5	级	7	8	单位-Unit-U
6	,	8	9	标点-Punctuation-Punc
7	右	9	10	空间概念-Spatial_Concept-Sp
8	侧	10	11	空间概念-Spatial_Concept-Sp
9	肢体	11	13	身体部位-Body_Part-BP
10	肌力	13	15	身体功能-Body_Function-BF
11	4	15	16	数字-Number-N
12	级	16	17	单位-Unit-U
13	,	17	18	标点-Punctuation-Punc
14	四肢	18	20	身体部位-Body_Part-BP
15	肌	20	21	身体部位-Body_Part-BP
16	张力	21	23	身体功能-Body_Function-BF
17	对称	23	25	定性-Qualitative_Concep-Ql
18	正常	25	27	定性-Qualitative_Concep-Ql
19	,	27	28	标点-Punctuation-Punc
20	四肢	28	30	身体部位-Body_Part-BP
21	腱	30	31	身体部位-Body_Part-BP
22	反射	31	33	身体功能-Body_Function-BF
23	正常	33	35	定性-Qualitative_Concep-Ql
24	,	35	36	标点-Punctuation-Punc
25	右	36	37	空间概念-Spatial_Concept-Sp
26	侧	37	38	空间概念-Spatial_Concept-Sp
27	巴彬斯奇征	38	43	体征与症状-Sign_Or_Symptom-SOS
28	(+)	43	46	有-Present-Pre
29	。	46	47	标点-Punctuation-Punc
