0	患者	0	2	人群-Group-Gr
1	为	2	3	发现-Finding-Find
2	中年	3	5	人群-Group-Gr
3	女性	5	7	人群-Group-Gr
4	,	7	8	标点-Punctuation-Punc
5	急	8	9	定性-Qualitative_Concep-Ql
6	性	9	10	定性-Qualitative_Concep-Ql
7	起病	10	12	病理功能-Pathologic_Function-PF
8	,	12	13	标点-Punctuation-Punc
9	因	13	14	因果-Causal_Or_Effect-CE
10	“	14	15	发现-Finding-Find
11	突发	15	17	定性-Qualitative_Concep-Ql
12	左	17	18	空间概念-Spatial_Concept-Sp
13	侧	18	19	空间概念-Spatial_Concept-Sp
14	肢体	19	21	身体部位-Body_Part-BP
15	无力	21	23	定性-Qualitative_Concep-Ql
16	3	23	24	数字-Number-N
17	天	24	25	时间单位-Time_Unit-TU
18	”	25	26	发现-Finding-Find
19	入院	26	28	事件-Event-E
20	。	28	29	标点-Punctuation-Punc
