0	①	0	1	数字-Number-N
1	患者	1	3	人群-Group-Gr
2	为	3	4	发现-Finding-Find
3	老年	4	6	人群-Group-Gr
4	女性	6	8	人群-Group-Gr
5	,	8	9	标点-Punctuation-Punc
6	急	9	10	定性-Qualitative_Concep-Ql
7	性	10	11	定性-Qualitative_Concep-Ql
8	病程	11	13	疾病-Disease-Di
9	,	13	14	标点-Punctuation-Punc
10	因	14	15	因果-Causal_Or_Effect-CE
11	“	15	16	发现-Finding-Find
12	右	16	17	空间概念-Spatial_Concept-Sp
13	侧	17	18	空间概念-Spatial_Concept-Sp
14	肢体	18	20	身体部位-Body_Part-BP
15	无力	20	22	定性-Qualitative_Concep-Ql
16	12	22	24	数字-Number-N
17	小时	24	26	时间单位-Time_Unit-TU
18	”	26	27	发现-Finding-Find
19	入院	27	29	事件-Event-E
20	。	29	30	标点-Punctuation-Punc
