0	2	0	1	数字-Number-N
1	.	1	2	标点-Punctuation-Punc
2	体	2	3	身体部位-Body_Part-BP
3	查	3	4	检查项目-Examination_Project-EP
4	:	4	5	发现-Finding-Find
5	外	5	6	空间概念-Spatial_Concept-Sp
6	阴	6	7	身体部位-Body_Part-BP
7	已婚	7	9	事件-Event-E
8	未产	9	11	事件-Event-E
9	式	11	12	定性-Qualitative_Concep-Ql
10	,	12	13	标点-Punctuation-Punc
11	阴道	13	15	身体部位-Body_Part-BP
12	畅	15	16	定性-Qualitative_Concep-Ql
13	,	16	17	标点-Punctuation-Punc
14	见	17	18	检查行为-Examination_Behavior-EB
15	少许	18	20	定性-Qualitative_Concep-Ql
16	白色	20	22	定性-Qualitative_Concep-Ql
17	分泌物	22	25	身体物质-BodySubstance-BS
18	,	25	26	标点-Punctuation-Punc
19	无	26	27	无-Absent-Ab
20	臭味	27	29	定性-Qualitative_Concep-Ql
21	,	29	30	标点-Punctuation-Punc
22	宫颈	30	32	身体部位-Body_Part-BP
23	光滑	32	34	定性-Qualitative_Concep-Ql
24	,	34	35	标点-Punctuation-Punc
25	正常	35	37	定性-Qualitative_Concep-Ql
26	大小	37	39	临床属性-Clinical_Attribute-CA
27	,	39	40	标点-Punctuation-Punc
28	无	40	41	无-Absent-Ab
29	举	41	42	检查行为-Examination_Behavior-EB
30	痛	42	43	病理功能-Pathologic_Function-PF
31	。	43	44	标点-Punctuation-Punc
